    Notes on the changes for the indexed position lookup and equinox
switch

-indexed position
   Add menu item under position "Lookup Position" which brings up a
box specifying the position.  A file findex.txt in the current
FITS_dir is searched for a file containing the position.  If found
this image is loaded and the image centered on the requested position.

- Equinox switch
   Allow user to specify the coordinates he sees/enters.  Add global
parameter usr_equinox in the machine specific layer and usr_equinox in
the imagdesc structure.  FITS2Pix.c sets the latter to the former.
   Add position menu item for specifying equinox with 3 radio buttons
(B1950, J2000, in image) (the last is the default).  The routines
handling this box should change the usr_equinox in both levels.
   The position routines in fitssubs/position.c should do the
precession as necessary (done).  add precess.c (and .h)
   Any display giving or asking a position should give the equinox
(button click (also logging)), Mark position and lookup position.
Mark position should precess default position if necessary.
   Trap -0 declination in Mark position and lookup position.
   Control panel, Mark position, lookup position should give the
Equinox.
   Source info box should give equinox rather than epoch.
   Documentation