# Editing of multi channel P band data.
test/EditOTF -input input/EditOTFP1.in -ChanRange    1   50 -Reason end_channels
test/EditOTF -input input/EditOTFP1.in -ChanRange   73   79 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  125  127 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  173  177 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  220  240 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  255  259 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  270  280 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  324  328 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  350  355 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  370  378 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  382  388 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  426  430 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  475  479 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  500  510 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  511  515 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  525  529 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  536  540 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  574  582 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  626  630 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  658  662 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  677  681 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  727  731 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  778  782 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  828  832 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  843  847 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  875  885 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  928  932 -Reason RFI
test/EditOTF -input input/EditOTFP1.in -ChanRange  965 1024 -Reason end_channels
test/EditOTF -input input/EditOTFP1.in -TimeRange  .260000 .272000 -Reason Bad
test/EditOTF -input input/EditOTFP1.in -TimeRange  .355949 .355955 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .356851 .356857 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .356875 .356880 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .357742 .357749 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .358611 .358617 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .361150 .361157 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .363970 .363975 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .366000 .366008 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .369700 .369705 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .373560 .373570 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .376582 .376598 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .377163 .377169 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .378500 .378510 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .378780 .378785 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .380160 .380169 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .380485 .380491 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .382789 .382795 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .384700 .384705 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .386169 .386186 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .387390 .387395 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .390590 .390600 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .391625 .391640 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .392262 .392269 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .392920 .392928 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .398790 .398808 -Reason lightning
test/EditOTF -input input/EditOTFP1.in -TimeRange  .430785 .430792 -Reason lightning
