(iTaskInterface
TaskInterface
p0
(dp1
S'help'
p2
S'displays the mean & extrema and plots histogram of an image'
p3
sS'Auserid'
p4
I102
sS'sync'
p5
I00
sS'param'
p6
(lp7
(iTaskInterface
TaskInterfaceParam
p8
(dp9
S'dim'
p10
(lp11
I1
asS'name'
p12
S'DOHIST'
p13
sS'default'
p14
(lp15
F0.0
asS'AIPScode'
p16
S' '
p17
sS'range'
p18
(lp19
F-1.0
aF2.0099999999999998
asS'type'
p20
c__builtin__
float
p21
sg2
S'True (1.0) do histogram plot.'
p22
sba(iTaskInterface
TaskInterfaceParam
p23
(dp24
g10
(lp25
I1
asg12
S'USERID'
p26
sg14
(lp27
F0.0
asg16
g17
sg18
(lp28
F-32000.0
aF32000.0
asg20
g21
sg2
S'User ID.  0=>current user'
p29
sba(iTaskInterface
TaskInterfaceParam
p30
(dp31
g10
(lp32
I12
asg12
S'INNAME'
p33
sg14
(lp34
S''
p35
asg16
g17
sg18
(lp36
F-1e+30
aF1e+30
asg20
c__builtin__
str
p37
sg2
S'Image name (name)'
p38
sba(iTaskInterface
TaskInterfaceParam
p39
(dp40
g10
(lp41
I8
asg12
S'INCLASS'
p42
sg14
(lp43
g35
asg16
g17
sg18
(lp44
F-1e+30
aF1e+30
asg20
g37
sg2
S'Image name (class)'
p45
sba(iTaskInterface
TaskInterfaceParam
p46
(dp47
g10
(lp48
I1
asg12
S'INSEQ'
p49
sg14
(lp50
F0.0
asg16
g17
sg18
(lp51
F0.0
aF9999.0
asg20
g21
sg2
S'Image name (seq. #)'
p52
sba(iTaskInterface
TaskInterfaceParam
p53
(dp54
g10
(lp55
I1
asg12
S'INDISK'
p56
sg14
(lp57
F0.0
asg16
g17
sg18
(lp58
F0.0
aF9.0
asg20
g21
sg2
S'Disk drive #'
p59
sba(iTaskInterface
TaskInterfaceParam
p60
(dp61
g10
(lp62
I7
asg12
S'BLC'
p63
sg14
(lp64
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asg16
g17
sg18
(lp65
F0.0
aF4096.0
asg20
g21
sg2
S'Bottom left corner of image'
p66
sba(iTaskInterface
TaskInterfaceParam
p67
(dp68
g10
(lp69
I7
asg12
S'TRC'
p70
sg14
(lp71
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asg16
g17
sg18
(lp72
F0.0
aF4096.0
asg20
g21
sg2
S'Top right corner of image'
p73
sba(iTaskInterface
TaskInterfaceParam
p74
(dp75
g10
(lp76
I1
asg12
S'NBOXES'
p77
sg14
(lp78
F0.0
asg16
g17
sg18
(lp79
F0.0
aF1024.0
asg20
g21
sg2
S'No. of ranges for histogram.'
p80
sba(iTaskInterface
TaskInterfaceParam
p81
(dp82
g10
(lp83
I2
asg12
S'PIXRANGE'
p84
sg14
(lp85
F0.0
aF0.0
asg16
g17
sg18
(lp86
F-1e+30
aF1e+30
asg20
g21
sg2
S'Min and max range for hist.'
p87
sba(iTaskInterface
TaskInterfaceParam
p88
(dp89
g10
(lp90
I4
asg12
S'FUNCTYPE'
p91
sg14
(lp92
g35
asg16
g17
sg18
(lp93
F-1e+30
aF1e+30
asg20
g37
sg2
S"'LG' => do log10 plot of #"
p94
sba(iTaskInterface
TaskInterfaceParam
p95
(dp96
g10
(lp97
I1
asg12
S'PIXAVG'
p98
sg14
(lp99
F0.0
asg16
g17
sg18
(lp100
F-1e+30
aF1e+30
asg20
g21
sg2
S'Estimate of mean noise value'
p101
sba(iTaskInterface
TaskInterfaceParam
p102
(dp103
g10
(lp104
I1
asg12
S'PIXSTD'
p105
sg14
(lp106
F0.0
asg16
g17
sg18
(lp107
F-1e+30
aF1e+30
asg20
g21
sg2
S'Estimate of true noise rms'
p108
sba(iTaskInterface
TaskInterfaceParam
p109
(dp110
g10
(lp111
I1
asg12
S'DOCAT'
p112
sg14
(lp113
F0.0
asg16
g17
sg18
(lp114
F-1.0
aF1.0
asg20
g21
sg2
S'Put true RMS in header'
p115
sba(iTaskInterface
TaskInterfaceParam
p116
(dp117
g10
(lp118
I1
asg12
S'LTYPE'
p119
sg14
(lp120
F0.0
asg16
g17
sg18
(lp121
F-10.0
aF10.0
asg20
g21
sg2
S'Type of labeling: 1 border,'
p122
sba(iTaskInterface
TaskInterfaceParam
p123
(dp124
g10
(lp125
I48
asg12
S'OUTFILE'
p126
sg14
(lp127
g35
asg16
g17
sg18
(lp128
F-1e+30
aF1e+30
asg20
g37
sg2
S'Name of output log file,'
p129
sba(iTaskInterface
TaskInterfaceParam
p130
(dp131
g10
(lp132
I1
asg12
S'DOTV'
p133
sg14
(lp134
F0.0
asg16
g17
sg18
(lp135
F-1.0
aF1.0
asg20
g21
sg2
S'> 0 Do plot on the TV, else'
p136
sba(iTaskInterface
TaskInterfaceParam
p137
(dp138
g10
(lp139
I1
asg12
S'GRCHAN'
p140
sg14
(lp141
F0.0
asg16
g17
sg18
(lp142
F0.0
aF8.0
asg20
g21
sg2
S'Graphics channel 0 => 1.'
p143
sbasS'host'
p144
S'local'
p145
sS'value'
p146
(dp147
g119
g120
sg77
g78
sg133
g134
sg112
g113
sg26
F102.0
sg70
g71
sg42
S'SUBIM'
p148
sg91
g92
sg126
S'python.list'
p149
sg33
S'L1_AB_TOT'
p150
sg105
g106
sg13
F1.0
sg49
F10.0
sg98
g99
sg56
F1.0
sg84
g85
sg63
g64
sg140
g141
ssS'file'
p151
S'IMEAN.TDF'
p152
sS'ANpops'
p153
I1
sg20
S'AIPS'
p154
sg12
S'IMEAN'
p155
sb.