; $Id: PAROTF.TDF,v 1.5 2007/11/19 17:05:05 bcotton Exp $
; PAROTF
;---------------------------------------------------------------
;! Obit GBT/PAR to OTF conversion
;# Task Obit single dish
;-----------------------------------------------------------------------
;;  Copyright (C) 2006,2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PAROTF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PAROTF:    GBT/Mustang to OTF format conversion
**PARAM** str 4 **DEF** FITS
DataType                            type of output (Only FITS)
**PARAM** str 24
Scan                                Scan for GBT/PAR FITS file
**PARAM** str 64
DataRoot                            Root Directory for input
**PARAM** str 48
outOTF                              Output FITS OTF file 
**PARAM** int 1
outDisk                             Output image disk drive #
**PARAM** float 1
avgTime                             Averaging time (sec)
**PARAM** float 1
offTime                             Time offset (sec)
**PARAM** int 1
scanNo                              Scan number, 0=default
**PARAM** str 48 **DEF** None
config                              Configuration file
----------------------------------------------------------------
OTFImage GBT/Mustang to OTF format conversion
Type:  Task
 Use:  Convert archive format to Obit/OTF

Adverbs:
  Scan.......Name of scan (e.g."2006_03_08_09:10:07")
  DataRoot...Root of GBT archive directory for project
  outOTF.....Output OTF data file name
  outDisk....Output OTF data file disk drive #. 
             0=> current working directory
  avgTime....Data averaging time in seconds
  offTime....Offset in sec to be added to time
  scanNo.....Scan number, 0=> Use GBT scan no.
  config.....If neither blank nore "None" then this file gives
             configuration information
             The config file is basically free format with a
             keyword=value syntax. Comments follow a "#" symbol.
             String keywords should have no leading or 
             trailing blanks before the end of the line or a comment
             delimiter. 
             If a numeric value is followed by a comment there should
             be at least one blank before the comment delimiter.

             Entries not specified will assume their default values.
             Parameters may be given in any order but only the
             recognized parameters given below are allowed. 

             An example follows:
# Configuration for 2006 commissioning
$Key = beamOffset  Flt (2,71) # Beam offset, (cross el,elevation),  asec -9999.0 => no data
  -9999.0  -9999.0 #    00 
  -9999.0  -9999.0 #    01 
  -9999.0  -9999.0 #    02 
  -9999.0  -9999.0 #    03 
  -9999.0  -9999.0 #    04 
  -9999.0  -9999.0 #    05 
  -9999.0  -9999.0 #    06 
  -9999.0  -9999.0 #    07 
  -9999.0  -9999.0 #    08 
  -9999.0  -9999.0 #    09 
  -9999.0  -9999.0 #    10 
  -9999.0  -9999.0 #    11 
 -18.3872  6.01092 #    12 
  -9999.0  -9999.0 #    13 
  -9999.0  -9999.0 #    14 
  -9999.0  -9999.0 #    15 
  15.9240 -9.77148 #    16 
  1.58337 -8.02884 #    17 
 -7.31540 -16.5220 #    18 
  -9999.0  -9999.0 #    19 
 -15.0165  7.66667 #    20 
  0.335664 5.71126 #    21 
  10.1717  14.5021 #    22 
  -9999.0  -9999.0 #    23 
  -9999.0  -9999.0 #    24 
  -9999.0  -9999.0 #    25 
 -2.14953 -9.43970 #    26 
  -9999.0  -9999.0 #    27 
  -9999.0  -9999.0 #    28 
  -9999.0  -9999.0 #    29 
  3.60963  6.62487 #    30 
  -9999.0  -9999.0 #    31 
  -9999.0  -9999.0 #    32 
  3.25997 -11.6691 #    33 
  -9999.0  -9999.0 #    34 
  -9999.0  -9999.0 #    35 
  -9999.0  -9999.0 #    36 
  -9999.0  -9999.0 #    37 
  -9999.0  -9999.0 #    38 
  -9999.0  -9999.0 #    39 
  12.3958 -12.0057 #    40 
  -9999.0  -9999.0 #    41 
 -9.20518 -12.5231 #    42 
  -9999.0  -9999.0 #    43 
 -5.72160  7.77036 #    44 
  -9999.0  -9999.0 #    45 
  11.5886  10.6214 #    46 
  -9999.0  -9999.0 #    47 
  5.16568 -6.29128 #    48 
 -0.185381-13.0429 #    49 
 -3.58291 -5.38587 #    50 
  -9999.0  -9999.0 #    51 
 -7.80215  10.5297 #    52 
  -9999.0  -9999.0 #    53 
  5.28984  3.22179 #    54 
  -9999.0  -9999.0 #    55 
  8.69847 -14.1169 #    56 
 -2.00030-18.4719  #    57 
 -10.7770-8.77327  #    58 
  -9999.0  -9999.0 #    59 
  -9999.0  -9999.0 #    60 
  4.42287  16.3820 #    61 
  13.2125  7.01364 #    62 
  -9999.0  -9999.0 #    63 
  6.91060 -10.4241 #    64 
 -6.13500-20.7342  #    65 
 -6.99196-7.00059  #    66 
  -9999.0  -9999.0 #    67 
  -9999.0  -9999.0 #    68 
  8.44942  18.4638 #    69 
  9.31432  5.07620 #    70 
  -9999.0  -9999.0 #    71 
$Key = BTime  Flt (1) # Time in sec to blank after cal switch
2.50e-6

----------------------------------------------------------------
