   Using configure to build Obit

Configure script makes Makefiles.
If libraries in nonstandard place must tell:
  --with-motif=DIR        search for MOTIF in DIR/include and DIR/lib
  --with-motif-includes=DIR

where the includes and link libraries are in $HOME/opt/..

Some influential environment variables for configure:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
              headers in a nonstandard directory <include dir>
  CPP         C preprocessor


To apply a patch from diff
$ cat patch.diff | patch -p0

On gollum:
--with-motif=--with-motif=/usr/X11R6/LessTif0.93.49/Motif1.2/
setenv $LD_LIBRARY_PATH /usr/local/lib:/usr/X11R6/LessTif0.93.49/Motif1.2//lib
so that it can be found

on Lusus:
configure --with-obit=$OBIT -with-pgplot=$HOME/opt/pgplot \
-with-cfitsio=$HOME/opt/cfitsio --with-fftw=$HOME/opt/fftw CC=/usr/bin/gcc


\subsection{Changing the Structure of Obit}
Changes in the structure of the package may require modifications to
the configure script.
This requires a number of stages:
  aclocal -I m4
This program generates an aclocal.m4 file as needed by autoconf.
This is based on the configure.ac script and the files in the
subdirectory m4 (needs -I m4 option)
This utility is available from http://ftp.gnu.org.
This needs the following files
- configure.ac 
This files defines which libraries and features are needed and which
Makefiles should be constructed
-  m4/motif.m4
This file contains macroes used in finding the motif files

autoconf 
This utility is available from http://ftp.gnu.org.
This program generates the configure script and needs the following
- configure.ac 
This files defines which libraries and features are needed and which
Makefiles should be constructed
-  aclocal.m4 
Generated by aclocal and contains the m4 macroes needed by autoconf

configure
This program (the configure script) generates the Makefiles specified
in configure.ac based on the Makefile.in template files. 
This operation is largely by string substitution of @xxx@ type
symbols.
The values substituted are mostly determined by the m4 macroes in the
*.m4 files.
Configure uses the following:
-  missing 
     Common stub for a few missing GNU programs while installing.
-  config.guess 
     Attempt to guess a canonical system name.
-  config.sub
     Configuration validation subroutine script.
- install-sh 
     install - install a program, script, or datafile.
-   mkinstalldirs
     Doesn't seem to be needed.

Packages required:
-----------------
Obit
Motif (or LessTif)
cfitsio
fftw      
gsl       (May not be needed)
xmlrpc
www
zlib


aclocal -I m4
autoconf 

On New Gollum:
configure --with-www=$HOME/opt/WWW --with-obit=$OBIT --with-xmlrpc=$HOME/opt/xmlrpc \
--with-cfitsio-includes=/usr/include/cfitsio/ --with-fftw=$HOME/opt/fftw --with-curl=$HOME/opt/curl 

on Lusus:
configure --with-obit=$OBIT --with-pgplot=$HOME/opt/pgplot \
--with-cfitsio=$HOME/opt/cfitsio --with-fftw=$HOME/opt/fftw \
--with-xmlrpc=$HOME/opt/xmlrpc --with-www=$HOME/opt/WWW \
#--with-motif=$HOME/opt/LessTif \
CC=/usr/bin/gcc

on Vino:
configure --with-obit=$OBIT --with-pgplot=$HOME/opt/pgplot \
--with-cfitsio=$HOME/opt/cfitsio --with-fftw=$HOME/opt/fftw \
--with-xmlrpc=$HOME/opt/xmlrpc --with-www=$HOME/opt/WWW \
CC=/usr/bin/gcc

Also need CC=/usr/bin/gcc on make to build libraries
Build of xmlrpc fails (RH9 screwup?) apparently nothing critical
lost- install in $HOME/opt/xmlrpc

Trouble with libwwwzip.a - copy from lusus

#LIBS="$ac_xmlrpc_saved_LIBS -lxmlrpc_server -lxmlrpc_xmlparse -lxmlrpc_server_abyss -lxmlrpc_abyss -lpthread \
#	$WWW_LDFLAGS -lwwwxml -lxmltok -lwwwxml -lxmltok -lxmlparse -lwwwzip \
#	-lwwwinit -lwwwapp -lmd5 -lwwwhtml -lwwwtelnet  -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher -lwwwftp\
#	-lwwwfile -lwwwdir -lwwwcache -lwwwstream -lwwwmux -lwwwtrans -lwwwcore -lwwwutils -ldl"
