# Obit log configuration file used by the python logging module.
# Import using logging.config.fileConfig("logging.conf").
# Instantiate with logger = logging.getLogger("obitLog.ModuleName").

[loggers]
keys=root,obitLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fullFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_obitLog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualName=obitLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fullFormatter
args=( 'obit.log', 'a', 2**20, 1 )

[formatter_simpleFormatter]
format=%(module)s - %(levelname)s - %(message)s

[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(module)s.%(funcName)s - %(levelname)s - %(message)s
datefmt=
