# Obit log configuration file used by the python logging module.
# Import using logging.config.fileConfig("logging.conf").
# Instantiate with logger = logging.getLogger("obitLog.ModuleName").
# The log file name is given as the 1st argument of the handler_fileHandler 
# entry args; change this as needed.

[loggers]
keys=root,obitLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fullFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_obitLog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualName=obitLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fullFormatter
args=( 'VLBAContPipeWrap.log', 'a' )

[formatter_simpleFormatter]
format=%(module)s - %(levelname)s - %(message)s

[formatter_fullFormatter]
format=%(asctime)s - %(module)s.%(funcName)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(name)s - %(module)s.%(funcName)s - %(levelname)s - %(message)s
datefmt=
