   Using configure to build Obit

Configure script makes Makefiles.
If libraries in nonstandard place must tell:
  --with-motif=DIR        search for MOTIF in DIR/include and DIR/lib
  --with-motif-includes=DIR

where the includes and link libraries are in $HOME/opt/..

Some influential environment variables for configure:
  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  CPPFLAGS    C/C++ preprocessor flags, e.g. -I<include dir> if you have
              headers in a nonstandard directory <include dir>
  CPP         C preprocessor


\subsection{Changing the Structure of Obit}
Changes in the structure of the package may require modifications to
the configure script.
This requires a number of stages:
  aclocal -I m4
This program generates an aclocal.m4 file as needed by autoconf.
This is based on the configure.ac script and the files in the
subdirectory m4 (needs -I m4 option)
This utility is available from http://ftp.gnu.org.
This needs the following files
- configure.ac 
This files defines which libraries and features are needed and which
Makefiles should be constructed
-  m4/motif.m4
This file contains macroes used in finding the motif files

autoconf 
This utility is available from http://ftp.gnu.org.
This program generates the configure script and needs the following
- configure.ac 
This files defines which libraries and features are needed and which
Makefiles should be constructed
-  aclocal.m4 
Generated by aclocal and contains the m4 macroes needed by autoconf

configure
This program (the configure script) generates the Makefiles specified
in configure.ac based on the Makefile.in template files. 
This operation is largely by string substitution of @xxx@ type
symbols.
The values substituted are mostly determined by the m4 macroes in the
*.m4 files.
Configure uses the following:
-  missing 
     Common stub for a few missing GNU programs while installing.
-  config.guess 
     Attempt to guess a canonical system name.
-  config.sub
     Configuration validation subroutine script.
- install-sh 
     install - install a program, script, or datafile.
-   mkinstalldirs
     Doesn't seem to be needed.

Packages required:
-----------------
Obit
cfitsio
fftw      
gsl  
xmlrpc (dummy version available in Obit)
www
zlib

aclocal -I m4
autoconf 

Configure script makes Makefiles.
If libraries in nonstandard place must tell:

New Gollum:
./configure --with-obit=$OBIT \
--with-gsl=$HOME/opt/gsl \
--with-fftw=$HOME/opt/fftw \
--with-cfitsio-includes=/usr/include/cfitsio/ \
--with-xmlrpc=$HOME/opt/xmlrpc --with-www=$HOME/opt/WWW \
--with-curl=$HOME/opt/curl


Smeagle/Valen:
configure --with-obit=$OBIT \
CC=/usr/bin/gcc

was
configure --with-obit=$OBIT \
--with-plplot=$HOME/opt/plplot \
--with-cfitsio=$HOME/opt/cfitsio \
--with-fftw=$HOME/opt/fftw \
--with-gsl=$HOME/opt/gsl \
--with-curl=$HOME/opt/curl
--with-curl-includes=$HOME/opt/curl/include/curl \
--with-xmlrpc=$HOME/opt/xmlrpc --with-www=$HOME/opt/WWW \
CC=/usr/bin/gcc

where the includes and link libraries are in $HOME/opt/..

on vino:

configure --with-curl=/usr --with-plplot=/usr
doesn't find plplot

To apply a patch from diff
$ cat patch.diff | patch -p0
