; $Id:  $
; VVConcat
;---------------------------------------------------------------
;! Concatenate VV tables
;# Task 
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: Bill Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VVConcat  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VVConcat:  Concatenate VV tables
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of file
**PARAM** str 48
inFile                             input  Filename if FITS image
**PARAM** str 12
inName                             input AIPS I Image name (name)
**PARAM** str 6
inClass                            input AIPS I Image name (class)
**PARAM** int 1
inSeq            0.0       9999.0  input AIPS I Image name (seq. #)
**PARAM** int 1
inDisk           0.0          9.0  input AIPS I Disk drive #
**PARAM** int 1 **DEF** 1
inVer            0.0          9.0  input VV table number
**PARAM** str 4
outDType                           "FITS" or "AIPS" type of output
**PARAM** str 48
outFile                            output Filename if FITS image
**PARAM** str 12
outName                            output AIPS Image name (name)
**PARAM** str 6
outClass                           output AIPS Image name (class)
**PARAM** int 1
outSeq            0.0       9999.0 output AIPS Image name (seq. #)
**PARAM** int 1
outDisk           0.0          9.0 output AIPS Disk drive #
**PARAM** int 1 **DEF** 1
outVer            0.0              output VV table number
**PARAM** boo 1
doSort                             Sort/index table
----------------------------------------------------------------
VVConcat
Type: Task
Use:  VVConcat Appends the entries from the input VV table to
the output table and optionally sorts/indexes.
Adverbs:
  DataType...."FITS" or "AIPS" data for all input and output
  inFile......Input File Stoke I name if a FITS file
  inName......input AIPS I Image name(name).       Standard defaults.
  inClass.....input AIPS I Image name(class).      Standard defaults.
  inSeq.......input AIPS I Image name(seq. #).     0 => highest.
  inDisk......input AIPS I Disk drive # of image.  NO AIPS DEFAULT
  inVer.......input VV table version 0 => highest.
  outDType....'FITS' or 'AIPS'  type of output
              Defaults to DataType.
  outFile.....Output File name if a FITS file, MUST exist
  outName.....Output AIPS Image name(name). def. inName
  outClass....Output AIPS Image name(class). def 'VVConc'
  outSeq......Output AIPS Image name(seq. #).     0 => highest.
  outDisk.....Output AIPS Disk drive # of image.  NO AIPS DEFAULT
  outVer......Output VV table version 0 => new.
  doSort......If True, sort and index output table when done
----------------------------------------------------------------
