(iTaskInterface
TaskInterface
p0
(dp1
S'help'
p2
S'Task to lock lower priority users out of the AP'
p3
sS'Auserid'
p4
I100
sS'sync'
p5
I00
sS'param'
p6
(lp7
(iTaskInterface
TaskInterfaceParam
p8
(dp9
S'dim'
p10
(lp11
I1
asS'name'
p12
S'DETIME'
p13
sS'default'
p14
(lp15
F0.0
asS'AIPScode'
p16
S' '
p17
sS'range'
p18
(lp19
F0.0
aF60.0
asS'type'
p20
c__builtin__
float
p21
sg2
S'Length of time (min) to run.'
p22
sbasS'host'
p23
S'local'
p24
sS'value'
p25
(dp26
g13
F1.0
ssS'file'
p27
S'NOBAT.TDF'
p28
sS'ANpops'
p29
I1
sg20
S'AIPS'
p30
sg12
S'NOBAT'
p31
sb.