; $Id$
; AutoFlag
;---------------------------------------------------------------
;! Obit Radio interferometry data editing software
;# Task Obit Imaging calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2005-2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
AutoFlag   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AutoFlag:  Obit radio interferometry data editing software
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                              Input multisource UV data AIPS
**PARAM** str 6
inClass                             Input UV data (class)
**PARAM** int 1
inSeq                               Input UV data (seq. #)
**PARAM** int 1
inDisk                              Input UV data disk drive #
**PARAM** str 16 30
Sources                             Source (pointings) list
**PARAM** int 1 **DEF** -1
Qual             -1.0               Source qualifier -1=>all
**PARAM** int 1 **DEF** -1
FreqID                              Freq. ID to select.
**PARAM** str 4
souCode                             Calibrator code '    '=>all
**PARAM** float 2
timeRange                           Time range to process.
**PARAM** str 4
Stokes                              Stokes to process
**PARAM** int 1
BChan            0.0     8192.0     Low freq. channel 0 for cont.
**PARAM** int 1
EChan            0.0     8192.0     Highest freq channel
**PARAM** int 1
BIF                                 First IF in average.
**PARAM** int 1
EIF                                 Last IF in average.
**PARAM** int 1
subA                                Subarray
**PARAM** int 1
doCalib          -1         10      Apply calibration table
**PARAM** int 1
gainUse                             CL/SN table to apply
**PARAM** int 1
doBand           -1.0       10.0    If >0.5 apply bandpass cal.
**PARAM** int 1
BPVer                               Bandpass table version
**PARAM** int 1 **DEF** -1
flagVer                             Flag table version
**PARAM** boo 1 **DEF** F
doPol                               Apply polarization cal?
**PARAM** str 48
outFile                             FITS uvdata for output FG table
**PARAM** str 12
outName                             AIPS name for output FG table
**PARAM** str 6
outClass                            AIPS class for output FG table
**PARAM** int 1   
outSeq          -1.0     9999.0     AIPS seq for output FG table
**PARAM** int 1
outDisk                             Disk for output FG table
**PARAM** int 1 **DEF** 1 
flagTab                             Output Flagging table version 
**PARAM** float 2
VClip                               If > 0.0 VPol clipping level
**PARAM** float 2
IClip                               If > 0.0 IPol clipping level
**PARAM** float 1
minAmp                              Min. amp. in IPol clipping
**PARAM**  float 2
RMSClip                             Abs and fractional clip levels for 
                                    Time domain RMS filtering
**PARAM** boo 1 **DEF** F
doHiEdit                            RMS editing based on statistics?
**PARAM**  float 1
RMSAvg                              Max RMS/Avg for time domain RMS 
                                    filtering
**PARAM** float 1  **DEF** 0.25
maxBad                              Maximum fraction of baselines for 
                                    correlator or antenna to be 
                                    flagged before all are flagged
**PARAM** float 1
timeAvg                             Flagging interval (min)
**PARAM** boo 1 **DEF** F
doFD                                do frequency domain editing?
**PARAM** float 1
FDmaxAmp                            Maximum average amplitude
**PARAM** float 1
FDmaxV                              Maximum average VPol amp
**PARAM** int 1 
FDwidMW                             Width of the median window
**PARAM** float 2
FDmaxRMS                            Channel RMS limits
**PARAM** float 1 **DEF** 6.0
FDmaxRes                            Max. residual flux in sigma
**PARAM** float 1 **DEF** 6.0
FDmaxResBL                          Max. baseline residual
**PARAM** int 4 20
FDbaseSel                           Channels for baseline fit
                                    (start, end, increment,IF)
**PARAM** int 1 **DEF** 1
nThreads            1               Number of threads to use
**PARAM** str 128
taskLog                             Logfile to write task messages to
----------------------------------------------------------------
AutoFlag Automated editing for radio Interferometry data
Type:  Task
 Use:  Batch processing of radio interferometry data

   This program implements automated editing of radio interferometer 
data.  Several editing modes are supported, 1) flagging by excessive 
VPol and flagging by excessive IPol, 3) flagging by excessive RMS,
fluctuations in the real and imaginary parts of visibility data,  
4) excess RMS/mean and 5) Frequency domain filtering.  
Any or all may be specified.  The result of this operation will be 
a FG (flag) table attached to the "output" data.

   Flagging is based on a combination of user supplied parameters
(VClip, IClip, minAmp, RMSClip, RMSAvg) and a statistical analysis of the 
data in each averaging interval (timeAvg).  
See EXPLAIN for more details.

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input multisource UV data file
  inClass....Input UV data file (class).      Standard defaults.
  inSeq......Input UV data file (seq. #).     0 => highest.
  inDisk.....Input UV data file disk drive #. 0 => any.

       Data selection
  Sources....List of sources (pointings) to be processed.
             '*' or blank = all; a "-" before a source name
             means all except ANY source named. 
  Qual.......Only sources with a source qualifier number in the SU table
             matching Qual will be used if Qual is >= 0.  If Qual < 0,
             all qualifiers will be written.  These qualifiers will be
             written to separate output files.  Note that outSeq must be
             zero in this case.
  souCode....Sources may be selected on the basis of the calibrator code
             given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the other
             tests, i.e. Sources and Qual, in the selection of sources to
             process.
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             AIPS task LISTR). <=0=>any
  timeRange..Time range of the data to be processed. In order:
             Start and end times in days relative to ref. date.  
             Use  dhms2day to convert from human readable form
  Stokes.....Stokes parameters to process.
             'I' = Stokes I only, '    ' => as in data
  BChan......First channel number to image, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
  EChan......Highest channel number to to include in image,
             0 => max 
  doCalib....If true, apply SN or CL table
  gainUse....CL/SN table version number to apply. 0=> highest.
  doBand.....If true (>0) then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVer.
             The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  BPVer......Specifies the version of the BP table to be applied
                0 => highest numbered table.
               <0 => no bandpass correction to be applied.
  flagVer....FG table to use for editing. 0 => highest.
  doPol......>=1 apply polarization calibration

      Output FG file
  outFile....Output FITS uvdata for FG table file name
  outName....Output AIPS uvdata for FG table Name, 
  outClass...Output uvdata class.
  outSeq.....Output uvdata sequence number.
  outDisk....The disk drive # of output uvdata. No default

      Flagging control
  flagTab....Output Flagging table version.  This is the FG table 
             out outName... to be written.  Default 1.
  VClip......If [0]> 0.0 then flagging of data when averaged VPol 
             amplitudes exceed VClip.  Default 0.0 = no flagging.
             VClip[1]==0 => use statistical clipping
             Data are vector averaged for timeAvg before clipping.
             See EXPLAIN section for details.    
  IClip......If [0]> 0.0 then flagging of data when averaged IPol 
             amplitudes exceed IClip.  Default 0.0 = no flagging.
             IClip[1]==0 => use statistical clipping
             Data are vector averaged for timeAvg before clipping.
             See HELP and EXPLAIN sections for details.    
  minAmp.....If IClip flapping is selected, any amplitudes less than
             minAmp will be flagged.
  RMSClip....Clip level for time domain (RMS editing) as
             constant + proportional part, 
             clip = RMSClip[0] + amp*RMSClip[1]
             default = 0 => no time domain editing.
             See EXPLAIN sections for details.    
  doHiEdit...Flag to control RMS editing based on a histogram 
             analysis.  Should flag the most discrepant 3% of data.
             Use with caution.
  RMSAvg.....Clip level for time domain RMS/average clipping
             Edits by RMS_amp/amp in periods of timeAvg
  maxBad.....For VPol editing (VClip[0]>0) then if a fractions of
             baselines using a given antenna/IF/channel larger 
             than maxBad is flagged then all data using then
             antenna/IF/channel are flagged.  Default 0.25
             For time domain editing (RMSClip/RMSAvg) then if a 
             fraction larger than maxBad of all baselines in a given 
             correlator are flagged in a given interval, then all
             baselines using that correlator (freq/poln)are flagged 
             in that interval.
  timeAvg....Flagging interval (min)
             Interval over which data is vector averaged for 
             I/VPol flagging and over which RMS fluctuations are
             determined for time domain flagging.  Each timeAvg
             period is considered independently.
             Default 1 min.
  doFD.......If True, do Frequency domain filtering
             See Explain AutoFlag for details
  FDmaxAmp...Maximum average amplitude allowed in the spectrum  before
             fitting.  Any channel exceeding this is flagged in
             advance. default -> infinite  
  FDmaxV.....Maximum average amplitude allowed in V polarization; 
             any channel exceeding this is flagged in advance of
             the  baseline fitting or median filtering, 
             Calculates V from difference in amplitudes
  FDwidMW....If > 0 the width of the median window in channels. 
             An odd number (e.g. 5) is recommended,  
             0 -> linear baseline 
  FDmaxRMS...Flag all channels having RMS values > FDmaxRMS[0] of the
             channel median sigma.[default => 6.] plus FDmaxRMS[1]
             (default 0.1) of the channel average in quadrature 
  FDmaxRes...Max. residual flux in sigma allowed for channels outside
             the baseline fitting regions. default => 6.
  FDmaxResBL.Max. residual flux in sigma allowed for channels within
             the baseline fitting regions.  Default = FDmaxRes
  FDbaseSel..Channel selection to define spectral baseline 
             Used only for linear baseline fitting.
             Select groups of channels/IF(s) to fit as sets 
             of (Start,end,inc,IF), i.e., chanSel = 6,37,1,0, 
             92,123,1,0 for two regions applying to all IFs.  
             The first group for which the end channel == 0 terminates
             the list, Channel increments defaults to 1
             If the IF==0 then the group applies to all IF.
             Default is channels 2 => nchan-1 all IFs
  nThreads...If the Obit libraries are compiled with multiple
             thread operation enabled, this parameter sets the 
             number of threads that can be used for parallel 
             operations. 
             NB: This only improves performance if there are 
             multiple processors and/or cores in the host.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
----------------------------------------------------------------
Automatic editing task for radio interferometer data
Documenter:  W. D. Cotton,  NRAO
Related Programs: MednFlag

Time domain editing:
Fill flagging table with clipping by RMS values of the real and 
imaginary parts.  All correlations are clipped on each baseline 
if the RMS is larger than  the maximum.  The clipping is done 
independently in each time interval defined by timeAvg. 
   The clipping level is given by MIN (A, MAX (B,C)) where:
A = sqrt (RMSClip[0]**2 + (avg_amp * RMSClip[1])**2)
    and avg_amp is the average amplitude on each baseline.
B = median RMS + 3 * sigma of the RMS distribution.
C = level corresponding to 3% of the data.
   All baselines using a given correlator (freq/poln) are flagged
if a fraction in excess of  maxBad. is flagged.  In addition,
if a flagged correlator is a parallel-hand correlator then any
corresponding cross-hand correlations are also flagged.
Results are unpredictable for uncalibrated data.
Flagging is based on fluctuations of either real or imaginary 
parts so variations in either amplitude and/or phase can cause 
data to be flagged.

RMS/mean flagging:
   In each interval timeAvg the RMS and mean amplitude are 
determined for each correlator.  Correlators and timeranges for 
which this value exceeds RMSAvg are flagged. Scalar averging of
amplitudes is used.
   All baselines using a given correlator (freq/poln) are flagged 
if a fraction in excess of  maxBad. is flagged.  In addition, 
if a flagged correlator is a parallel-hand correlator then any 
corresponding cross-hand correlations are also flagged.
Can be used for uncalibrated data.

VPol editing:
   All data on a given baseline/correlator are flagged if the 
amplitude of the Stokes 'V' exceeds VClip[0].  If VClip[1]==0.0
then the actual clipping level is the lesser of VClip[0] and a 
value determined from a statistical analysis of each interval 
intended to flag the most discrepant 3 percent of the data.
If a fraction of bad baselines on any antenna/channel/IF exceeds 
maxBad, then all data to that correlator is flagged.  
Results are unpredictable for uncalibrated data.
Data are vector averaged for timeAvg before clipping.

IPol editing:
   All data on a given baseline/correlator are flagged if the 
amplitude of the Stokes 'I' exceeds IClip[0].  If IClip[1]==0.0
then the actual clipping level is the lesser of IClip[0] and a 
value determined from a statistical analysis of each interval 
intended to flag the most discrepant 3 percent of the data.
Data with amplitudes less than minAmp will also be flagged.
This is useful for editing really strong interference or data 
with a model subtracted.
Results are unpredictable for uncalibrated data.
Data are vector averaged for timeAvg before clipping.

Frequency domain editing
   Editing is done independently for each visibility measure.  First
clipping is done on correlator and Vpol amplitudes. Following this, an
average and RMS is determined for each channel in each timeAvg period
and a spectral baseline is established for the average values, either
using a  median window filter (FDwidMW>0) or a linear baseline fit
(FDwidMW<=0) to specified channels.  If median filtering is used, the
alpha filtered (robust) RMS estimator is used to determine the sigma
aginst which the residual is compared. Channels with excessive RMSes or
residual amplitudes are flagged. 
Options other than FDmaxAmp and FDmaxV can be used on uncalibrated data;
all can be used on calibrated data.
