; $Id$
; CLCal
;---------------------------------------------------------------
;! Obit Radio interferometry calibration software
;# Task Calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2006,2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CLCal     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLCal     Task to manage SN and CL calibration tables
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                             Input UV file name (name)
**PARAM** str 6
inClass                            Input UV file name (class)
**PARAM** int 1
inSeq             0.0     9999.0   Input UV file name (seq. #)
**PARAM** int 1
inDisk            0.0        9.0   Input UV file disk unit #
**PARAM** str 16 30
Sources                            Source list to calibrate
**PARAM** str 4
souCode                            Source "Cal codes"
**PARAM** int 1 **DEF** -1
Qual            -10.0              Source qualifier -1=>all
**PARAM** str 16 30
calSour                            Cal sources for calibration
**PARAM** str 4
calCode                            Calibrator code '    '=>all
**PARAM** float 2
timeRange                          Time range to process.
**PARAM** int 1
subA                               Subarray
**PARAM** int 50
Antennas         0.0     1000.0    List of antennas to calibrate
**PARAM** int 1
FreqID                             Freq. ID to select.
**PARAM** str 4
interMode                          Interpolation function,
                                   choices are:
                                   '2PT','SIMP','AMBG','CUBE',
                                   'SELF','POLY','MWF','BOX', 'GAUS'
                                   see HELP for more details.
**PARAM** float 3 
interParm                          Interpolation parameters
**PARAM** boo 1 **DEF** F
doBlank                            Blanked value smoothing. Only
                                   used for interMode='BOX','MWF'
**PARAM** boo 1 **DEF** F
allPass                            If true also copy unmodified entries,.
                                   else only data calibrated.
**PARAM** float 1 **DEF** 240.0
maxInter                           Max time (min) over which to interpolate
**PARAM** int 1 **DEF** 2
interNPoly                         Number of terms in polynomial for
                                   mode = "POLY" NYI
                                   time (min); 0=> no limit.
**PARAM** int 1
solnVer                            SN table to use
**PARAM** int 1
calIn                              Input Cal table 0=>1
**PARAM** int 1
calOut                             Output CAL table 0=>2
**PARAM** int 1
refAnt                             Reference antenna 0=>pick.
----------------------------------------------------------------
CLCal
Task:  Applies solutions from an SN to selected entries in
       one CL table and writes them into another CL table. The input CL
       table should be the one applied to the data when determining the
       solutions and the output CL table is the one to apply when
       calibrating the data. 

       Documentation largely lifted from AIPS CLCAL.
Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input AIPS UV file name (name).      Standard defaults.
  inClass....Input AIPS UV file name (class).     Standard defaults.
  inSeq......Input AIPS UV file name (seq. #).    0 => highest.
  inDisk.....Disk drive # of input UV file
  Sources....List of sources whose CL table entries are to be
             updated.  '*' or blank = all; a "-" before a source
             name means all except ANY source named.
  souCode....Sources may be selected on the basis of the
             calibrator code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the
             other tests, i.e. Sources and Qual, in the
             selection of sources to process.
  calSour....List of calibrators to use for updating the CL
             table.  '*' or blank = all; a "-" before a
             calibrator name means all except ANY calibrator
             named.
  Qual.......Only sources with a source qualifier number in the
             SU table matching Qual will be used if Qual is not
             -1.  Qual affects the selection of both the list of
             sources and the list of calibrators.
  calCode....Calibrators may be selected on the basis of the
             calibrator code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The calCode test is applied in addition to the
             other tests, i.e. calSour and Qual, in the
             selection of sources to process.
             calCode affects only the selection of calibrators.
  timeRange..Start and end times (day)
             Use  dhms2day to convert from human readable form
  subA.......Subarray number to calibrate. 0=>all.
             VLBI users may have a situation in which all subarrays
             actually contain the same antennas.  CLCal may be used to
             combines the separate SN gain tables, writing a single
             output table for "subarray 0".  Later calibration routines
             will understand that this applies to all subarrays.
             Set subA = -32000 to request this operation; it will be
             reset to 0 if the antennas files are not identical.
  Antennas...A list of the antennas to be processed.  If any number is
             negative then all antennas listed  are NOT to be included.
             All 0 => use all.  Note: when processing subsets of
             antennas separately it is very important always to use the
             same reference antenna (refAnt).
  selBand....Bandwidth of data to be selected. If more than one IF is
             present selBand is the width of the first IF required.
             Units = kHz. For data which contain multiple
             bandwidths/frequencies the task will insist that some form
             of selection be made by frequency or bandwidth.
  selFreq....Frequency of data to be selected. If more than one IF is
             present selFreq is the frequency of the first IF required.
             Units = MHz.
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             LISTR). If either selBand or selFreq are set, their values
             overide that of FreqID.  However, setting selBand and
             selFreq may result in an ambiguity.  In that case, the task
             will request that you use FreqID.  NOTE: CLCal should be
             run once per FreqID.
  interMode..The type of interpolation to be applied to the SN table:

             '    ' = linear vector interpolation with no SN smoothing.
             '2PT ' = linear vector interpolation with no SN smoothing.
                      equivalent to 'SIMP'


             'SELF' = Use only SN solution from same source which
                      is closest in time.
             'POLY' = Fit a polynomial to the SN rates and delays.
                      Use the integral of the rate polynomial
                      for the phases.

             'SIMP' = Simple linear phase connection between SN phase
                      entries, assumes phase difference less than 180
                      degrees.
             'AMBG' = Linear phase connection using rates to resolve
                      phase ambiguities.
             'CUBE' = As AMBG but fit third order polynomial to phases
                      and rates.

             'MWF ' = Median window filter of SN table
                      before 2PT interpolation
             'GAUS' = Gaussian smoothing of SN table
                      before 2PT interpolation
             'BOX ' = Boxcar smoothing of SN table
                      before 2PT interpolation,
                      boxcar width set by adverb interParm.
             The smoothing of blanked solutions is governed by doBlank
             (see below).

  interParm..Parameters for interpolation function.
             'BOX':
             interParm gives the boxcar width in hours.
              (1) => smoothing time for amplitudes,
              (2) => smoothing time for phase,
              (3) => smoothing time for delay and rate.
             'MWF':
             interParm gives the window width in hours.
              (1) => smoothing time for amplitudes,
              (2) => smoothing time for phase,
              (3) => smoothing time for delay and rate.
             Note: a smoothing time of 0 (or greater) will cause any
             undefined (fit failed) values to be filled in from values
             nearby in time.
             'POLY':
             Number of terms given by interNPoly (NYI)
             In all cases, the interpolation of blanked
             solutions is governed by DOBLANK (see below)
  interNPoly.Number of terms in polynomial for mode="POLY"
  doBlank....Blanked value interpolation if smoothing (interMode
             'BOX', 'GAUS' or 'MWF') is used:
             >= 0: replace previously blanked values with
                   smoothed values.
              < 0: do NOT interpolate previously blanked
                   values.
  allPass....If true, input calibration entries which are not modified
             are passed to the output table along with those that are.    
  maxInter ..Interpolation limit in time (minutes). This specifies the
             maximum time interval over which SN records will be
             interpolated to calibrate a given CL record.  This option
             can be used with all calibration modes except 'POLY'.
             A value of zero implies no time limit.
  solnVer....Selected SN table to apply
  calIn......Specifies the input version of the (CL) table to which the
             SN table will be applied.     0 => 1
  calOutE....Version number of the output CL table. 0 => 2. Old entries
             in the CL table will be replaced.  Note: modifying version
             1 is disallowed.
  refAnt.....Reference antenna to use.  All phase-like values in the
             combined SN table will be referenced to this antenna. 0=>
             use the one used in the most solutions.
----------------------------------------------------------------


