; Farad
;---------------------------------------------------------------
;! Rotation Measure Analysis
;# Task 
;-----------------------------------------------------------------------
;;  Copyright (C) 2025
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: Bill Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
Farad    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Farad:    Rotation Measure Analysis
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of input
**PARAM** str 128
inQFile                            input Q Filename if FITS image
**PARAM** str 12
inQName                            Q Image name (name)
**PARAM** str 6
inQClass                           Q Image name (class)
**PARAM** int 1
inQSeq            0.0       9999.0 Q Image name (seq. #)
**PARAM** int 1
inQDisk           0.0         99.0 Q Disk  #
**PARAM** str 128
inUFile                            input U Filename if FITS image
**PARAM** str 12
inUName                            U Image name (name)
**PARAM** str 6
inUClass                           U Image name (class)
**PARAM** int 1
inUSeq            0.0       9999.0 U Image name (seq. #)
**PARAM** int 1
inUDisk           0.0         99.0 U Disk  #
**PARAM** int 7
BLC               0.0     128000.0 Bottom left corner of image
                                     0=>entire image
**PARAM** int 7
TRC               0.0     128000.0  Top right corner of image
                                     0=>entire image
**PARAM** str 128
outFile                            output Filename if FITS image
**PARAM** str 12
outName                            Output name.
**PARAM** str 6
outClass                           Output image class.
**PARAM** int 1
outSeq         -1.0      9999.0    Output image seq. #.
                                     0 => highest unique
**PARAM** int 1
outDisk                            Output disk #
**PARAM** float 1
minRMSyn                           min RM to evaluate (rad/m^2) 
**PARAM** float 1
maxRMSyn                           max RM to evaluate (rad/m^2) 
**PARAM** float 1
delRMSyn                           RM incr. to evaluate (rad/m^2)
**PARAM** boo 1 **DEF** F
doRMSyn                            Only direct search?
**PARAM** boo 1 **DEF** T
doError                            Give Least squares errors?
**PARAM** float 1 **DEF** 0.5
minFrac                            Min. fraction of planes included 
**PARAM** float 1 **DEF** 0.1
minQUSNR                           Min. SNR for Q and U pixels
**PARAM** int 1 **DEF** 1
nThreads            0              Number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
----------------------------------------------------------------
Farad
Type: Task
Use: Do Rotation measure analysis, find peak of Faraday Spectrum

   Determines the peak amplitude of the Faraday depth spectrum, 
either by a direct search or from a least squares fit using input 
Q and U image cubes.  A direct search only is specified by 
parameter doRMSyn.  The least squares fit is done starting from 
the result of a direct search which may use a coarser search,
i.e. larger delRMSyn.
   The contents of the output file depends on doRMSyn:
doRMSyn = True
  plane 1 is the peak rotation measure (RM) (rad m^-2)
  plane 2 is the EVPA at lambda=0 (rad)
  plane 3 is the unwrapped polarized intensity
doRMSyn = False
  plane 1 is the peak rotation measure (rad m^-2)
  plane 2 is the EVPA at lambda=0 (rad)
  plane 3 is the unwrapped polarized intensity
  plane 4 is the least squares error of RM
  plane 5 is the least squares error of EVPA
  plane 6 is the reduced Chi^2 of the fit.

Parameters:
  DataType...."FITS" or "AIPS"
  inQFile.....Q file name if a FITS file
  inQName.....Q Image AIPS name
  inQClass....Q Image class. 
  inQSeq......Q Image seq. #. 0 => highest.
  inQDisk.....Q AIPS Disk drive # of image.
  inUFile.....U file name if a FITS file
  inUName.....U Image AIPS name
  inUClass....U Image class. 
  inUSeq......U Image seq. #. 0 => highest.
  inUDisk.....U AIPS Disk drive # of image.
  BLC.........The Bottom Left-hand pixel of the subarray of the 
              image to be plotted. The value (0,0) means (1,1).
  TRC.........The Top Right-hand pixel of the subarray of the 
              image to be plotted.  The value (0,0) means the 
              top right hand corner of the entire image.
  outFile.....Output File name if a FITS file
  outName.....Output image name. default = inName
  outClass....Output image class.  
  outSeq......Output image seq. #.  0 => highest unique
  outDisk.....Disk drive # of output.  
  minRMSyn....Minimum RM to evaluate (rad/m^2) 
  maxRMSyn....Maximum RM to evaluate (rad/m^2)
  delRMSyn....RM increment for evaluate (rad/m^2)
  doRMSyn.....Only do direct search
  doError.....Give least squares errors if doRMSyn=False
  minFrac.....Only include pixels with minFrac fraction of 
              Q/U planes included.
  minQUSNR....Only include pixels for which the Q and U 
              signal-to-noise ratio exceeds minQUSNR. 
  nThreads....If The Obit libraries are compiled with multiple
              thread operation enabled, this parameter sets the 
              number of threads that can be used for parallel 
              operations. 
              NB: This only improves performance if there are 
              multiple processors and/or cores in the host.
  taskLog.....Log file to write messages to INSTEAD of the terminal
              Path is absolute or relative to where the task executes.
----------------------------------------------------------------
