; $Id$
; IDIIn 
;---------------------------------------------------------------
;! Obit Convert IDI data and append to a UV data file.
;# Task Obit IDI
;-----------------------------------------------------------------------
;;  Copyright (C) 2007-2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IDIIn      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IDIIn :    Convert IDI data and append to a UV data file.
**PARAM** str 64
File                                Scan or file name for input
**PARAM** str 64
DataRoot                            Directory for input
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of output
**PARAM** str 48
outFile                             FITS output uvdata if Type=='FITS'
**PARAM** str 12
outName                             Output UV file name (name)
**PARAM** str 6
outClass                            Output UV file name (class)
**PARAM** int 1
outSeq           -1.0     9999.0    Output UV file name (seq. #)
**PARAM** int 1
outDisk                             Output UV file disk unit #.
**PARAM** str 128
taskLog                             Logfile to write task messages to
----------------------------------------------------------------
IDIIn Convert IDI format data to UV
Type:  Task
 Use:  Convert IDI archive format to Obit UV data
       Can append multiple scans to the output dataset
       Selected tables in addition to the UV_DATA table 
       will be converted.
       Input data must have compatable geometry with the output
       dataset.
       u,v,w will be calculated if not given.
       An index can be created for output (as object uv)
       >>>  UV.PUtilIndex(uv,err)
       An initial CL table w/ 60 sec interval can be created:
       >>> cltab=UV.PTableCLGetDummy(uv,uv,1,err,solInt=60.0)

Adverbs:
  File.......Name of scan or file name 
             (e.g."lwda_uv_2006_10_28_23_59_42")
             This is the input file name minus the postfix
             '.fits' or '.idifits'
  DataRoot...Archive directory for project 
             MUST end in '/'
             Expects full file name to be DataRoot+File+".fits"
	     or DataRoot+File+".idifits"
  DataType..'FITS' or 'AIPS'  type of output
  outFile....Output UV FITS file name
  outName....Output UV AIPS file name (name).
  outClass...Output UV file name (class).  Standard defaults.
  outSeq.....Output UV file name (seq. #). 0 => highest unique.
  outDisk....Disk drive # of output UV file.  
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files where
             a bug in the ObitTalk message handling may cause
             tasks to hang.  Path is absolute or relative to where
             the task executes.
----------------------------------------------------------------
