; Lister
;---------------------------------------------------------------
;! Task to print the contents of various data files
;# Task 
;-----------------------------------------------------------------------
;;  Copyright (C) 2009-2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: Bill Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
Lister    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Lister:   Task to print the contents of various data files
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                             Filename if FITS data
**PARAM** str 12
inName                             UVData AIPS name
**PARAM** str 6
inClass                            UVData AIPS class
**PARAM** int 1
inSeq            0.0       9999.0  UVData AIPS sequence
**PARAM** int 1
inDisk           0.0               Disk drive #
**PARAM** str 16 30
Sources                            Source list
**PARAM** int 1 **DEF** -1
Qual             -1.0              Source qualifier -1=>all
**PARAM** str 4
souCode                            Calibrator code '    '=>all
**PARAM** float 2
timeRange                          Time range to copy
**PARAM** str 4
Stokes                             Stokes type to pass.
**PARAM** int 1 **DEF** -1
FreqID                             Freq. ID to select.
**PARAM** int 1 **DEF** 1
BIF               0.0      100.0   Lowest IF number 0=>all
**PARAM** int 1
EIF               0.0      100.0   Highest IF number 0=>all
**PARAM** int 1 **DEF** 1
BChan             0.0    65536.0   Lowest channel number 0=>all
**PARAM** int 1
EChan             0.0    65536.0   Highest channel number
**PARAM** int 50
Antennas         0.0     1000.0    List of antennas to calibrate
**PARAM** int 1
subA          0.0     1000.0       Subarray, 0=>all
**PARAM** int 1
corrType                            Cross or auto correlations
                                      0 pass only xc data
                                      1 pass xc and ac data
                                      2 pass only ac data
**PARAM** int 1
doCalib          -1.0        2.0   If >0 calibrate data
                                   = 2 calibrate weights
**PARAM** int 1
gainUse                            CL (or SN) table to apply
**PARAM** boo 1 **DEF** F
doPol            -1.0       10.0   If >0 correct polarization.
**PARAM** int 1
flagVer                            Flag table version
**PARAM** int 1
doBand           -1.0       10.0   If >0 apply bandpass cal.
                                   Method used depends on value
                                   of doBand (see Help file).
**PARAM** int 1
BPVer                              Bandpass table version
**PARAM** float 3
Smooth                             Smoothing function. 
**PARAM** str 24
inTab                              Table type for GAIN ("AIPS SN")
**PARAM** int 1
gainVer                            Table version for "GAIN"
**PARAM** str 8 
dispType                           Data display type"
                                   "AMP", "PHASE", "WT", "DELAY", "RATE"
                                   "SNR", "PA", "ELEV"
**PARAM** int 1 **DEF** 4
ndig                               Number of digits in compressed displays
**PARAM** str 4 **DEF** SCAN
opType                             Print type:
                                   "DATA": Basic UV data listing
                                   "SCAN": Scan listing
                                   "GAIN": Contents of gain table.
**PARAM** boo 1 **DEF** F
doReal                             If True show real/imaginary
**PARAM** int 1 **DEF** 1
bPrint                             First line to print
**PARAM** int 1 **DEF** 1000
nPrint                             Number of lines to print
**PARAM** int 1 **DEF** 1
inc                                increment between entries
**PARAM** int 1  **DEF** 132
doCrt                              If > 0 the size of the 
                                   interactive output line
**PARAM** str 48 **DEF** print.list
prtFile                            Print output file
**PARAM** int 1 **DEF** 1
nThreads            1               Number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
----------------------------------------------------------------
Lister
Type: Task
Use:  Lister display the contents of various UV data related files.
Adverbs:
  DataType...."FITS" or "AIPS"
  inFile......Input File name if a FITS file
  inName......AIPS name.          Standard defaults.
  inClass.....AIPS class.         Standard defaults.
  inSeq.......AIPS seq. #         0 => highest.
  inDisk......Disk drive # of data.
              AIPS data: NO default
              FITS data: 0=> current directory
  Sources....Source list.  One output file will be made per source.
             blanks = all; a "-" before a source name means all except ANY
             source named.
  Qual.......Only sources with a source qualifier number in the SU table
             matching Qual will be used if Qual is >= 0.  If Qual < 0,
             all qualifiers will be written.  These qualifiers will be
             written to separate output files.  Note that outSeq must be
             zero in this case.
  souCode....Sources may be selected on the basis of the calibrator code
             given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the other
             tests, i.e. Sources and Qual, in the selection of sources to
             process.
  timeRange..Time range of the data to be copied. In order:
             Start and end times in days relative to ref.date.  
             Use  dhms2day to convert from human readable form
  Stokes.....The desired Stokes type of the output data:
             'I','V','Q','U','IQU','IQUV','IV','RR','LL','RL',
             'LR','HALF' (=RR,LL), 'FULL' (=RR,LL,RL,LR)
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             AIPS task LISTR). <=0=>any
  BIF........First IF to copy. 0=>all.
  EIF........Highest IF to copy. 0=>all higher than BIF
  BChan......First channel to copy. 0=>all.
  EChan......Highest channel to copy. 0=>all higher than BChan
             If avgFreq = 1, the actual # of output channels will be
                  (BChan-EChan+1-chAvg)/chInc + 1
             Thus, EChan is the highest channel in the input averaged
             into the output and is the highest output channel only if
             chAvg and chInc are 1.
  Antennas...A list of the antennas to use.  If any number
             is negative then all antennas listed  are NOT
             desired and all others are. All 0 => use all.
             Antennas is only used to determine the source flux
             densities; solutions for all antennas are
             corrected.
  subA.......Subarray number to copy. 0=>all.
  corrType...If corrType = 0 then UVCopy will pass only cross-power data, 
             this is the default mode. 
             If corr=1 then both cross-power and total-power data 
             will be passed; 
             if corr=2 then only total-power data will be passed.
  doCalib....If > 0, calibrate the data using information in the
             specified Cal (CL) table for multi-source or SN table for
             single-source data.  If > 1.5, also calibrate the weights
             (new for VLA, normal for VLBI).  This is a synonym for
             the doWtCal) option - weights are calibrated if either
             requests it.
  gainUse....Version number of the CL table to apply to multi-source
             files or the SN table for single-source files.
             0 => highest.
  doPol......If > 0 then correct data for instrumental polarization as
             represented in the AN table.  This correction is only
             useful if PCAL has been run or feed polarization parameters
             have been otherwise obtained. 
  flagVer....specifies the version of the flagging table to be applied.
             0 => highest numbered table. <0 => no flagging to be
             applied.
  doBand.....If >0 then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVer.
             The correction has five modes:
             (a) if doBand=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if doBand=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if doBand=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if doBand=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if doBand=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  BPVer......Specifies the version of the BP table to be applied if
             doBand > 0.  0 => highest numbered table.
             <0 => no bandpass correction to be applied.
  Smooth.....Specifies the type of spectral smoothing to be applied to
             a uv database . The default is not to apply any smoothing.
             The elements of Smooth are as follows:
             Smooth(1) = type of smoothing to apply: 0 => no smoothing
               To smooth before applying bandpass calibration
                 1 => Hanning, 2 => Gaussian, 3 => Boxcar, 4 => Sinc
               To smooth after applying bandpass calibration
                 5 => Hanning, 6 => Gaussian, 7 => Boxcar, 8 => Sinc
             Smooth(2) = the "diameter" of the function, i.e. width
               between first nulls of Hanning triangle and sinc
               function, FWHM of Gaussian, width of Boxcar. Defaults
               (if < 0.1) are 4, 2, 2 and 3 channels for Smooth(1) =
               1 - 4 and 5 - 8, resp.
             Smooth(3) = the diameter over which the convolving
               function has value - in channels.  Defaults: 1,3,1,4
               times Smooth(2) used when input Smooth(3) < net
               Smooth(2).
  inTab......Gain table type for opType="GAIN", 
             either "AIPS SN" or "AIPS CL".
             Default "AIPS CL"
  gainVer....Gain table version for opType="GAIN", 
  dispType...Data type for display, opType "GAIN"
             "AMP"   Amplitude
             "PHASE" Phase in deg.
             "WT"    Weight or SNR
             "DELAY" Group Delay (nsec)
             "RATE"  Fringe rate in mHz.
             "SNR"   Signal to noise (weight)
             "PA"    Parallactic angle (deg)
             "ELEV"  Source elevation (deg)
  ndig.......Number of digits in compressed displays (4-8)
  opType.....Printing operation desired:
             "DATA" print UV data in a form similar to AIPS/PRTUV
             "SCAN" Scan listing for multisource datasets
                    Dataset must have iNdeX table, 
                    use UV.PUtilIndex to create if needed
             "GAIN" Contents of a gain table
  doReal.....(opType="DATA") If True, shoe real and imaginary, else
             Amplitude/phase.
  bPrint.....First selected entry to print
  nPrint.....Number of lines to print
  inc........Increment between selected entries to print.
  doCrt......If >0 then the output is to the terminal with lines
             widths of max(72,doCrt).
  prtFile....Name of the disk file to accept output.  Text will be
             appended to the end if it already exists.
  nThreads...If the Obit libraries are compiled with multiple
             thread operation enabled, this parameter sets the 
             number of threads that can be used for parallel 
             operations. 
             NB: This only improves performance if there are 
             multiple processors and/or cores in the host.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
----------------------------------------------------------------
