; $Id$
; MCube
;---------------------------------------------------------------
;! MCube:  put together images into a cube
;# Obit Task 
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: Bill Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MCube    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MCube:   Obit Task to accumulate image planes into a cube
**PARAM** str 4
DataType                          "FITS" or "AIPS" type of input
**PARAM** str 12
inName                             Image Name (Name) 1
**PARAM** str 8
inClass                            Image Name (Class) 1
**PARAM** int   1
inSeq             0         9999   Image Name (Seq. #) 1
**PARAM** int   1
inDisk            0            9   Disk drive # 1
**PARAM** str 48
inFile                             Filename if FITS image
**PARAM** int 7
BLC              0.0       4096.0  Bottom left corner of image
                                     0=>entire image
**PARAM** int 7
TRC              0.0       4096.0  Top right corner of image
                                     0=>entire image
**PARAM** int   1
axNum            2                 Axis number to be expanded
**PARAM** int   1
axDim            1                 New dimension of Axis axisNum
**PARAM** int   1
axPix            1                 1-rel index of plane to insert
**PARAM** float   1  **DEF** -1000.0
axCRPix                            New reference pixel of axisNum
**PARAM** float   1 **DEF** -1000.0
axCDelt                            New axis increment of axisNum
**PARAM** dbl   1 **DEF** -1000.0
axCRVal                            New reference value of axisNum
**PARAM** str 4
outDType                           "FITS" or "AIPS" type of output
**PARAM** str 12
outName                            Output Image Name
**PARAM** str 8
outClass                           Output Image Class
**PARAM** int   1
outSeq            0         9999   Output Image Seq. #
**PARAM** int   1
outDisk           0            9   output Disk drive
**PARAM** str 48
outFile                            Output Filename if FITS image
**PARAM** boo 1
copyCC                             Copy CC table
----------------------------------------------------------------
MCube
Type: Task
Use:     Obit program MCube will create a multi plane output
image and insert the selected plane into the cube.
The program assumes that one axis of the input image will be 
expanded.  Planes should be inserted in order beginning with 
the first image on the expanded plane.

Adverbs:
  DataType...."FITS" or AIPS
  inName......Image to be inserted Name(Name). 
  inClass.....Image to be inserted Class
  inSeq.......Image to be inserted  Seq. #
  inDisk......Image to be inserted disk drive # 
  inFile......Input File Name if a FITS file
  BLC.........The Bottom Left-hand pixel of the subarray of the 
              image to be included.
              The value (0,0) means (1,1). 1-rel
  TRC.........The Top Right-hand pixel of the subarray of the 
              image to be included.
              The value (0,0) means the top right hand corner 
              of the entire image.  1-rel
              Only a single plane is allowed at a time.

              Define output cube
  axNum.......1-rel axis number of input image which is to 
              be expanded to form the cube, typically the 
              Frequency or Stokes axis.
  axDim.......The output dimensionality of axis axNum.
  axPix.......Which pixel (1-rel) on axis axNum.is the
              input plane to be inserted?
  axCRPix.....Reference pixel on axis axNum.
              Used for output creation, 
              If -1000 -> use input value+blc-1
  axCDelt.....Coordinate increment for axis axNum.
              If -1000 -> use input value
  axCRVal.....Coordinate reference value on axis axNum
              at pixel axCRPix.
              If -1000 -> use input value
  outDType....'FITS' or 'AIPS'  type of output
              Defaults to DataType.
  outName.....Output AIPS Name(Name).         
  outClass....Output AIPS Name(Class).        
  outSeq......Output AIPS Name(Seq. #).       0 => highest.
              Must be specified after first accumulation
  outDisk.....Output Disk drive # of image. 
  outFile.....Output File Name if a FITS file
  copyCC......If True copy the Clean component table version
              given by the value of BLC on axis axNum on the 
              input image to table axPix on the output.
----------------------------------------------------------------
