; $Id$
; Restore 
;---------------------------------------------------------------
;! Obit wideband imaging
;# Task Obit Imaging
;-----------------------------------------------------------------------
;;  Copyright (C) 2020
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;---------------------------------------------------------------
Restore   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Restore:  Restore unflattened wideband image
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                              Input multisource UV data AIPS
**PARAM** str 6
inClass                             Input UV data (class)
**PARAM** int 1
inSeq                               Input UV data (seq. #)
**PARAM** int 1
inDisk                              Input UV data disk drive #
**PARAM** str 4
DataType2                          "FITS" or "AIPS" type of image
**PARAM** str 48
in2File                             FITS input uvdata if Type=='FITS'
**PARAM** str 12
in2Name                             Input AIPS Image name
**PARAM** str 6
in2Class                            Input AIPS Class of first facet
**PARAM** int 1
in2Seq                              Input AIPS Image seq. #
**PARAM** int 1
in2Disk                             Input AIPS or FITS Image disk #
**PARAM** int 1   **DEF** 1
CCVer            -1.0    46655.0    CC file version #.
**PARAM** int 64
EComp                               Last CLEAN comp to sub.
**PARAM** int 1   **DEF** 0
nfield            0.0     4192.0    No. maps to use for mosaic.
**PARAM** str 4
outDType                            "FITS" or "AIPS" type of output
**PARAM** str 128 **DEF** .fits
outFile                             Output FITS image file ending
**PARAM** str 12
outName                             Output AIPS image name
**PARAM** str 6
outClass                            Output AIPS image class
**PARAM** int 1
outSeq          -1.0     9999.0     Output AIPS image seq. no.
**PARAM** int 1
outDisk                             Output image disk drive #
**PARAM** float 1
FOV             0.0       180.     Radius of field to image (deg)
**PARAM** float 1
xCells                             Image cell spacing in X in asec.
**PARAM** float 1
yCells                             Image cell spacing in Y in asec.
**PARAM** boo 1  **DEF** T
doRestore                          Restore CCs to images?
**PARAM** boo 1 **DEF** T
doFlat                             Make full field (flattened) image?
**PARAM** boo 1 **DEF** T
doFit                              Fit spectrum to CLEANed planes??
**PARAM** float 1 **DEF** -1.0
antSize                            Dia. of ant. for PBCor (m)
**PARAM** float 3
Beam     *      -999.9             Clean beam (maj, min, PA)
**PARAM** int 1 
prtLv             0                Print level in selfcal
**PARAM** int 1 **DEF** 1
nThreads            0              Number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
**PARAM** int 10
noScrat                            AIPS disk numbers for which
                                   scratch files are disallowed
----------------------------------------------------------------
Restore  Restore and/or flatten wideband image mosaicRest
Type:  Task
 Use:  Batch processing of wideband radio interferometry data

   Continuum only.

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input UV
  inFile.....FITS input uvdata if Type=='FITS'
             This is the uv data from which the image facets 
             were derived.
  inName.....Input AIPS file name
  inClass....Input AIPS class of first facet
  inSeq......Input AIPS seq. #
  inDisk.....Input AIPS or FITS disk drive, no default
  DataType2.'FITS' or 'AIPS'  type of input, defaults to DataType
  in2Name....Model map name (name).      Standard defaults.
  in2Class...Model map name (class).     Standard defaults.
  in2Seq.....Model map name (seq. #).    0 => highest.
  in2Disk....Disk drive # of model map.  0 => any.
  in2File....FITS input root if Type=='FITS'
             Any digits should be left off the end of the name as 
             the 0-rel field number is added (no leading zeroes).
  nfield.....Number of image files to use for mosaic.  If more than one
             file is to be used, the Name, Class, Disk and Seq of the
             subsequent image files will be the same as the first file
             except that the LAST two characters of the Class will be
             '01' thru 'E7' for files number 2 thru 4192.  Maximum 4192.
  CCVer......CC table version number to restore.
  EComp......highest CLEAN comps. to use for model. ALL 0 => all.
             This array has one value per field up to 64 fields.  All
             components are used for fields > 64.
  outDType..'FITS' or 'AIPS'  type of output
             Defaults to DataType.
  outFile....Ending of output FITS image file name
             filename = source_name+Stokes+outFile
  outName....Ending of output AIPS Image Name, 
             Name = source_name+outName
  outClass...Output image class.  Default = 'I'
             Only the last 5 characters given are used and the
             first is replaced with the Stokes.
  outSeq.....Output image sequence number. def new.
  outDisk....The disk drive # of output images. no default
  FOV........Radius of the desired field of view (deg).
  xCells     [optional] Image cell spacing in X in asec.  
             If left 0 then the program will compute the value 
             from the data. [default is facet 1]
  yCells     [optional] Image cell spacing in Y in asec. 
             If left 0 then the program will compute the value 
             from the data. 
  doRestore..Restore CCs to images?
  doFlat.....Make full field (flattened) image?
             Otherwise only make facets and leave them.
  doFit......If true, the final (CLEAN) spectral planes are fitted and the 
             first norder+1 planes are filled with the spectrum.
  Beam.......CLEAN restoring beam major, minor axis size in asec and
             the position angle.  If zeroes, fit beam.
  antSize....Diameter of antenna for PBCor (m), 0=> no correction
  prtLv......Print level in selfcal, 0=>none
  nThreads...If The Obit libraries are compiled with multiple
             thread operation enabled, this parameter sets the 
             number of threads that can be used for parallel 
             operations. 
             NB: This only improves performance if there are 
             multiple processors and/or cores in the host.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
  noScrat....A list of AIPS disk numbers on which you do not 
             wish scratch files
----------------------------------------------------------------
