; $Id$
; RLDly
;---------------------------------------------------------------
;! Obit Radio interferometry R-L delay/phase calibration 
;# Task Obit Imaging calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2011-2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RLDly     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RLDly:    R-L phase/phase calibration 
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                              Input multisource UV data AIPS
**PARAM** str 6
inClass                             Input UV data (class)
**PARAM** int 1
inSeq                               Input UV data (seq. #)
**PARAM** int 1
inDisk                              Input UV data disk drive #
**PARAM** str 16 30
Sources                             Calibrator sources (pointings) list
**PARAM** int 1 **DEF** -1
Qual            -10.0               Source qualifier -1=>any
**PARAM** str 4
souCode                             Calibrator code '    '=>any
**PARAM** float 2
timeRange                           Time range to process.
**PARAM** float 2
UVR_Full         0.                 Min & max baseline (klambda)
**PARAM** float 1  **DEF** 0.01
WtUV              0.0               Weight outside full wtuvrange
**PARAM** int 1
FreqID                              Freq. ID to select.
**PARAM** int 1 **DEF** 1
BChan            0.0    65536.0     Low freq. channel
**PARAM** int 1
EChan            0.0    65536.0     Highest freq channel, initial
**PARAM** int 1
subA                                Subarray
**PARAM** int 50
Antennas         0.0     1000.0     List of antennas to calibrate
**PARAM** int 1
doCalib          -1         10      Apply calibration table
**PARAM** int 1
gainUse                             CL/SN table to apply
**PARAM** int 1
doBand           -1.0       10.0    If >0.5 apply bandpass cal.
**PARAM** int 1
BPVer                               Bandpass table version
**PARAM** int 1 **DEF** -1
flagVer                             Flag table version
**PARAM** boo 1 **DEF** F
doPol                               Apply polarization cal?
**PARAM** float 1  **DEF** 0.0
RLPhase        -400.      400.      R-L phase difference
**PARAM** float 1  **DEF** 0.0
RM                                  Rotation measure
**PARAM** int 1  **DEF** 1
refAnt            0                 Reference antenna
**PARAM** str 4
DataType2                           "FITS" or "AIPS" type of model
**PARAM** str 48
in2File                             FITS input image if Type=='FITS'
**PARAM** str 12
in2Name                             Cleaned map name (name)
**PARAM** str 6
in2Class                            Cleaned map name (class)
**PARAM** int 1
in2Seq            0.0     9999.0    Cleaned map name (seq. #)
**PARAM** int 1
in2Disk                             Cleaned map disk unit #
**PARAM** int 1   **DEF** 0
nfield            0.0     4192.0    No. maps to use for model.
                                    0 => use fluxes in SU table
**PARAM** int 1
CCVer            -1.0    46655.0    CC file version #.
**PARAM** int 64
BComp                               First CLEAN comp to use.
                                    1 per field.
**PARAM** int 64
EComp                               Last CLEAN comp to use.
                                    to use (0 => all)
**PARAM** str 4
Cmethod                             Modeling method:
                                    'DFT','GRID','    '
**PARAM** str 4
Cmodel                              Model type: 'COMP','IMAG'
**PARAM** float 1
Flux                                Lowest CC component used.
**PARAM** float 1  
modelFlux        0.0                Model flux density (Jy)
**PARAM** float 2  
modelPos        0.0                 Model position offset (asec)
**PARAM** float 4  
modelParm                           Model parameters (maj, min, pa, type)
**PARAM** float 1  **DEF** 5.0
minSNR                              Min. allowed SNR in cal
**PARAM** int 1 **DEF** 0
fitType                             Fitting type,  0=joint, 1=R/X only, 
                                    2=L/Y only, 3=average 
**PARAM** int 1
SNSoln                              SN table to write
**PARAM** float 1  **DEF** 1.0e10
solInt           0.0                Soln interval (min)
**PARAM** int 1
prtLv             0.0               Print level in cal
**PARAM** int 1 **DEF** 1
nThreads            0               Max. number of threads to use
**PARAM** str 128
taskLog                             Logfile to write task messages to
**PARAM** int 10
noScrat                             AIPS disk numbers for which
                                    scratch files are disallowed
----------------------------------------------------------------
RLDly Determine cross polarized delay/phase
Type:  Task
 Use:  Cross polarized calibration of radio interferometry data

This program determines the R-L (or X-Y) delay/phase calibration to
be applied to a  uv data set given a model of the source(s) producing 
an AIPS SN table.  In addition, if the R-L (X-Y) phase (twice the 
polarization angle) is known for the calibration source then the R-L
phase in each IF will be set to this value; otherwise to zero.
   If a model is supplied, either in the form of an image or model
parameters, this model will be Fourier transformed and divided into 
the data before performing the solutions.

   Data used in RLDly should have had accurate parallel hand 
calibration either applied previously or in the calibration 
applied here.
   It is preferable to use data from a source whose polarization 
dominates the instrumental polarization and for which parallactic 
angle corrections have been applied.  Otherwise, use a single source
for a time range for which the parallactic angle does not change 
much. For the EVLA, 3C286 is good for this as the parallactic 
angle does change much except at transit.

NB: If the R-L delay solution fails for an IF, data for 
that IF will be unaffected by the SN table written.

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input multisource UV data file
  inClass....Input UV data file (class).      Standard defaults.
  inSeq......Input UV data file (seq. #).     0 => highest.
  inDisk.....Input UV data file disk drive #.

       Data selection
  Sources....List of sources (pointings) to be processed.
             '*' or blank = all; a "-" before a source name
             means all except ANY source named. 
             In general only a single source with significant
             polarization should be used.
  Qual.......Only sources with a source qualifier number in the
             SU table matching Qual will be used if Qual is not
             -1.  Qual affects the selection of both the list of
             sources and the list of calibrators.
  souCode....Calibrators may be selected on the basis of the
             calibrator code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the
             other tests, i.e. Sources and Qual, in the
             selection of sources to process.
  timeRange..Start and end times (day)
             Use  dhms2day to convert from human readable form
  BChan......First channel number to include, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
  EChan......Highest channel number to to include,  0 => max 
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the opType='SCAN' listing produced by
             Lister).  0=> any.
  subA.......Sub-array number to use. 0=>all.
  Antennas...A list of the antennas to include in solutions
             If any number is negative then all antennas listed  
             are NOT to be used to determine solutions and all 
             others are. All 0 => use all.
  doCalib....If true, apply SN or CL table
  gainUse....CL/SN table version number to apply. 0=> highest.
  doBand.....If > 0 then correct the data for the shape of the
             antenna bandpasses using the BP table specified 
             by BPVer.  The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
               <0 => no prior bandpass correction to be applied.
  BPVer......Specifies the version of the BP table to be applied
                0 => highest numbered table.
  flagVer....FG table to use for editing. 0 => highest.
  doPol......If True, apply polarization calibration
  RLPhase....The target value of the R-L phase difference at the data 
             reference frequency. (deg)
  RM.........The rotation measure (rad/m^2) used to convert RLPhase
             to other frequencies.
  refAnt.....Reference antenna number to be used to label SN table
             Not actually used in the calibration.

      Model
  DataType2.'FITS' or 'AIPS'  type of input, defaults to DataType
  in2Name....Model map name (name).      Standard defaults.
  in2Class...Model map name (class).     Standard defaults.
  in2Seq.....Model map name (seq. #).    0 => highest.
  in2Disk....Disk drive # of model map.  0 => any.
  in2File....FITS input root if Type=='FITS'
             Any digits should be left off the end of the name as 
             the 0-rel field number is added (no leading zeroes).
  nfield.....Number of image files to use for model.  If more than one
             file is to be used, the Name, Class, Disk and Seq of the
             subsequent image files will be the same as the first file
             except that the LAST four characters of the Class will be
             '0001' thru '4191' for files number 2 thru 4192.  
             Maximum 4192.
             NOTE: 0 => ignore in2name etc. and use flux densities in 
             source table.
  CCVer......CC file ver. number.          0 => highest.
  BComp......The first clean component to process. One value is
             specified for each field used.
  EComp......highest CLEAN comps. to use for model. ALL 0 => all.
             This array has one value per field up to 64 fields.  All
             components are used for fields > 64.
             If any EComp[i] < 0, then components are only used up to
             the first negative in each field.
  Cmethod....This determines the method used to compute the
             model visibility values.
             'DFT' uses the direct Fourier transform, this
             method is the most accurate.
             'GRID' does a gridded-FFT interpolation model
             computation.
             '    ' allows the program to use the fastest
             method.
  Cmodel.....This indicates the type of input model; 'COMP' means that
             the input model consists of Clean components, 'IMAG'
             indicates that the input model consists of images.  If
             Cmodel is '   ' Clean components will be used if present
             and the image if not.  Note that Clean images do not make
             good models.  The Clean components have been convolved with
             the Gaussian Clean beam making their Fourier transform be
             rather tapered compared to the original uv data.
  Flux.......Only components > Flux are used in the model.
  modelFlux..If this value is larger than 0 then an initial calibration
             using the model specified in modelFlux, modelPos, modelParm
             is made.  modelFlux is the flux density of the model
  modelPos...RA and Dec offset in the sky in asec
  modelparm..Other model parameters Gaussian:
             major_axis (asec),  minor_axis (asec),  position_angle (deg),

      Calibration control
  minSNR.....Min. allowed SNR in calibration solution 
             SN table entries for IF for which the solution fails
             will leave the data unchanged, i.e. no delay, no flagging.
  fitType....Which data to be fitted and how combined
             0 = Joint fitting of RL/LR or XY/YX
                 This is most useful with RRL/LR cross polarized 
                 data dominated by source polarization
             1 = Use only RL or XY data
             2 = Use only LR or YX data, 1&2 are probably most useful
                 for XY/YX data dominated by instrumental poln.
             3 = Separate solutions in RL/XY and LR/YX then averaged.
                 Questionable utility.
  SNSoln.....Solution (SN) table to write, 0=> create new
  solInt.....Solution interval (min).
  prtLv......Print level in solution, 0=>none 
  nThreads...If the Obit libraries are compiled with multiple
             thread operation enabled, this parameter sets the 
             number of threads that can be used for parallel 
             operations in the model calculation.
             NB: This only improves performance if there are 
             multiple processors and/or cores in the host.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
  noScrat....A list of AIPS disk numbers on which you do not 
             wish scratch files
----------------------------------------------------------------
