; $Id$
; RLPass
;---------------------------------------------------------------
;! Obit Radio interferometry R-L phase bandpass calibration 
;# Task Obit Imaging calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2010-2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RLPass    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RLPass:   R-L phase bandpass calibration 
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                              Input multisource UV data AIPS
**PARAM** str 6
inClass                             Input UV data (class)
**PARAM** int 1
inSeq                               Input UV data (seq. #)
**PARAM** int 1
inDisk                              Input UV data disk drive #
**PARAM** str 16 30
Sources                             Calibrator sources (pointings) list
**PARAM** int 1 **DEF** -1
Qual            -10.0               Source qualifier -1=>any
**PARAM** str 4
souCode                             Calibrator code '    '=>any
**PARAM** float 2
timeRange                           Time range to process.
**PARAM** float 2
UVRange         0.                  Min & max baseline (klambda)
**PARAM** float 1  **DEF** 0.01
WtUV              0.0               Weight outside full wt uvrange
**PARAM** int 1
FreqID                              Freq. ID to select.
**PARAM** int 1 **DEF** 1
BChan1           0.0    65536.0     Low freq. channel,  initial
**PARAM** int 1
EChan1           0.0    65536.0     Highest freq channel, initial
**PARAM** int 1 **DEF** 1
BChan2           0.0    65536.0     Low freq. channel for BP
**PARAM** int 1
EChan2           0.0    65536.0     Highest freq channel for BP
**PARAM** int 1 **DEF** 1
ChWid2           0.0                Number of channels in BP soln
**PARAM** int 1
subA                                Subarray
**PARAM** int 50
Antennas         0.0     1000.0     List of antennas to calibrate
**PARAM** int 1
doCalib          -1         10      Apply calibration table
**PARAM** int 1
gainUse                             CL/SN table to apply
**PARAM** int 1
doBand           -1.0       10.0    If >0.5 apply bandpass cal.
**PARAM** int 1
BPVer                               Bandpass table version
**PARAM** int 1 **DEF** -1
flagVer                             Flag table version
**PARAM** boo 1 **DEF** F
doPol                               Apply polarization cal?
**PARAM** float 1  **DEF** 0.0
RLPhase        -400.      400.      R-L phase difference
**PARAM** float 1  **DEF** 0.0
RM                                  Rotation measure
**PARAM** str 4
DataType2                           "FITS" or "AIPS" type of model
**PARAM** str 48
in2File                             FITS input image if Type=='FITS'
**PARAM** str 12
in2Name                             Cleaned map name (name)
**PARAM** str 6
in2Class                            Cleaned map name (class)
**PARAM** int 1
in2Seq            0.0     9999.0    Cleaned map name (seq. #)
**PARAM** int 1
in2Disk                             Cleaned map disk unit #
**PARAM** int 1   **DEF** 0
nfield            0.0     4192.0    No. maps to use for model.
                                    0 => use fluxes in SU table
**PARAM** int 1
CCVer            -1.0    46655.0    CC file version #.
**PARAM** int 64
BComp                               First CLEAN comp to use.
                                    1 per field.
**PARAM** int 64
EComp                               Last CLEAN comp to use.
                                    to use (0 => all)
**PARAM** str 4
Cmethod                             Modeling method:
                                    'DFT','GRID','    '
**PARAM** str 4
Cmodel                              Model type: 'COMP','IMAG'
**PARAM** float 1
Flux                                Lowest CC component used.
**PARAM** float 1  
modelFlux        0.0                Model flux density (Jy)
**PARAM** float 2  
modelPos        0.0                 Model position offset (asec)
**PARAM** float 4  
modelParm                           Model parameters (maj, min, pa, type)
**PARAM** int 1
BPSoln                              BP table to write
**PARAM** int 1
refAnt            0                 Reference antenna
**PARAM** float 1
solInt1           0.0               Initial Soln interval (min)
**PARAM** float 1
solInt2           0.0               Averaging time (min)
**PARAM** float 1  **DEF** 5.0
minSNR                              Min. allowed SNR in cal
**PARAM** int 1 **DEF** 3
minNo             2                 Min. no. antennas in cal
**PARAM** int 1
prtLv             0.0               Print level in cal
**PARAM** int 1 **DEF** 1
nThreads            0               Max. number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
**PARAM** int 10
noScrat                             AIPS disk numbers for which
                                    scratch files are disallowed
----------------------------------------------------------------
RLPass Determine R-L bandpasses
Type:  Task
 Use:  R-L Bandpass calibration of radio interferometry data

This program determines the R-L phase bandpass calibration to be 
applied to a  uv data set given a model of the source(s) producing 
an AIPS BP table.  In addition, if the R-L phase (twice the 
polarization angle) is known for the calibration source then the R-L
phase in each channel will be set to this value; otherwise to zero.
   If a model is supplied, either in the form of an image or model
parameters, this model will be Fourier transformed and divided into 
the data before performing the solutions.
   The operation for  consists of two steps, 
1) an initial phase self cal on a short time scale using channels 
BChan1 to Echan1 to remove atmospheric phase fluctuations followed 
by 
2) The real parts of the Q and U responses in each channel are 
averaged and the R-L phase determined from the atan(u,q); these 
values are suitably adjusted using RLPhase and RM.
    If a prior BP table is applied then the corrections determined are
applied to the input BP table and written to a new BP table.  If no
prior BP table is applied then a new BP table will be written with only
entries at a single time.

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input multisource UV data file
  inClass....Input UV data file (class).      Standard defaults.
  inSeq......Input UV data file (seq. #).     0 => highest.
  inDisk.....Input UV data file disk drive #.

       Data selection
  Sources....List of sources (pointings) to be processed.
             '*' or blank = all; a "-" before a source name
             means all except ANY source named. 
             In general only a single source with significant
             polarization should be used.
  Qual.......Only sources with a source qualifier number in the
             SU table matching Qual will be used if Qual is not
             -1.  Qual affects the selection of both the list of
             sources and the list of calibrators.
  souCode....Calibrators may be selected on the basis of the
             calibrator code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the
             other tests, i.e. Sources and Qual, in the
             selection of sources to process.
  timeRange..Start and end times (day)
             Use  dhms2day to convert from human readable form
  BChan1.....First channel number to include, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
             Used in initial atmospheric correction calibration and
             autocorrelation calibration.
  EChan1.....Highest channel number to to include,  0 => max 
             Used in initial atmospheric correction calibration,
             BChan1 and EChan1 should define a sufficiently narrow 
             bandpass that any group delay errors are no more than about
             one third of a turn of phase over this band. 
             Also used for autocorrelation calibration.
  BChan2.....First channel number to include, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
             This defines the channels for which bandpass solutions are 
             desired; other channels will be flagged.
  EChan2.....Highest channel number to to include,  0 => max 
             This defines the channels for which bandpass solutions are 
             desired.
  ChWid2.....If >0, The bandpass calibration will use ChWid2 channels 
             centered on each channel, should be odd.
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the opType='SCAN' listing produced by
             Lister).  0=> any.
  subA.......Sub-array number to use. 0=>all.
  Antennas...A list of the antennas to  have solutions
             determined. If any number is negative then all
             antennas listed  are NOT to be used to determine
             solutions and all others are. All 0 => use all.
  doCalib....If true, apply SN or CL table
  gainUse....CL/SN table version number to apply. 0=> highest.
  doBand.....If > 0 then correct the data for the shape of the
             antenna bandpasses using the (prior) BP table specified 
             by BPVer.  The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  BPVer......Specifies the version of the BP table to be applied
                0 => highest numbered table.
               <0 => no prior bandpass correction to be applied.
  flagVer....FG table to use for editing. 0 => highest.
  doPol......If True, apply polarization calibration
  RLPhase....The target value of the R-L phase difference at the data 
             reference frequency. (deg)
  RM.........The rotation measure (rad/m^2) used to convert RLPhase
             to other frequencies.

      Model
  DataType2.'FITS' or 'AIPS'  type of input, defaults to DataType
  in2Name....Model map name (name).      Standard defaults.
  in2Class...Model map name (class).     Standard defaults.
  in2Seq.....Model map name (seq. #).    0 => highest.
  in2Disk....Disk drive # of model map.  0 => any.
  in2File....FITS input root if Type=='FITS'
             Any digits should be left off the end of the name as 
             the 0-rel field number is added (no leading zeroes).
  nfield.....Number of image files to use for model.  If more than one
             file is to be used, the Name, Class, Disk and Seq of the
             subsequent image files will be the same as the first file
             except that the LAST four characters of the Class will be
             '0001' thru '4191' for files number 2 thru 4192.  
             Maximum 4192.
             NOTE: 0 => ignore in2name etc. and use flux densities in 
             source table.
  CCVer......CC file ver. number.          0 => highest.
  BComp......The first clean component to process. One value is
             specified for each field used.
  EComp......highest CLEAN comps. to use for model. ALL 0 => all.
             This array has one value per field up to 64 fields.  All
             components are used for fields > 64.
             If any EComp[i] < 0, then components are only used up to
             the first negative in each field.
  Cmethod....This determines the method used to compute the
             model visibility values.
             'DFT' uses the direct Fourier transform, this
             method is the most accurate.
             'GRID' does a gridded-FFT interpolation model
             computation.
             '    ' allows the program to use the fastest
             method.
  Cmodel.....This indicates the type of input model; 'COMP' means that
             the input model consists of Clean components, 'IMAG'
             indicates that the input model consists of images.  If
             Cmodel is '   ' Clean components will be used if present
             and the image if not.  Note that Clean images do not make
             good models.  The Clean components have been convolved with
             the Gaussian Clean beam making their Fourier transform be
             rather tapered compared to the original uv data.
  Flux.......Only components > Flux are used in the model.
  modelFlux..If this value is larger than 0 then an initial calibration
             using the model specified in modelFlux, modelPos, modelParm
             is made.  modelFlux is the flux density of the model
  modelPos...RA and Dec offset in the sky in asec
  modelparm..Other model parameters Gaussian:
             major_axis (asec),  minor_axis (asec),  position_angle (deg),

      Calibration control
  BPSoln.....Bandpass (BP) table to write, 0=> create new
  refAnt.....Reference antenna number
  solInt1....Solution interval (min) of initial wideband self cal.
  solInt2....Averaging time of self caled data. 
             only one solution is determined for the dataset.
  minSNR.....Min. allowed SNR in calibration solution 
  minNo......Min. allowed no. antennas in solution
  prtLv......Print level in solution, 0=>none 
  nThreads...If the Obit libraries are compiled with multiple
             thread operation enabled, this parameter sets the 
             number of threads that can be used for parallel 
             operations in the model calculation.
             NB: This only improves performance if there are 
             multiple processors and/or cores in the host.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
  noScrat....A list of AIPS disk numbers on which you do not 
             wish scratch files
----------------------------------------------------------------
