; RMSyn
;---------------------------------------------------------------
;! Rotation measure synthesis
;# Task 
;-----------------------------------------------------------------------
;;  Copyright (C) 2021
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: Bill Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RMSyn    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RMSyn:    Rotation measure synthesis
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of input
**PARAM** str 48
inQFile                            input Q Filename if FITS image
**PARAM** str 12
inQName                            Q Image name (name)
**PARAM** str 6
inQClass                           Q Image name (class)
**PARAM** int 1
inQSeq            0.0       9999.0 Q Image name (seq. #)
**PARAM** int 1
inQDisk           0.0         99.0 Q Disk drive #
**PARAM** str 48
inUFile                            input U Filename if FITS image
**PARAM** str 12
inUName                            U Image name (name)
**PARAM** str 6
inUClass                           U Image name (class)
**PARAM** int 1
inUSeq            0.0       9999.0 U Image name (seq. #)
**PARAM** int 1
inUDisk           0.0         99.0 U Disk drive #
**PARAM** int 7
BLC               0.0     128000.0 Bottom left corner of image
                                     0=>entire image
**PARAM** int 7
TRC               0.0     128000.0  Top right corner of image
                                     0=>entire image
**PARAM** str 48
outFile                            output Filename if FITS image
**PARAM** str 12
outName                            Output name.
**PARAM** str 6
outClass                           Output image class.
**PARAM** int 1
outSeq         -1.0      9999.0    Output image seq. #.
                                     0 => highest unique
**PARAM** int 1
outDisk                            Output disk drive #
                                     0 => highest with room
**PARAM** float 1
minRMSyn                           min RM to evaluate (rad/m^2) 
**PARAM** float 1
maxRMSyn                           max RM to evaluate (rad/m^2) 
**PARAM** float 1
delRMSyn                           RM incr. to evaluate (rad/m^2)
**PARAM** str 128              
BeamPlot                           Beam/Restor plot file
**PARAM** boo 1 **DEF** F
doDecon                            Deconvolve/restore?
**PARAM** float 1
minFlux                            Minimum level in CLEAN
**PARAM** int 1
niter                              max. number of CLEAN cycles
**PARAM** float 1  **DEF** 0.0
Alpha           -20.       20.      Spectral Index to correct
**PARAM** float 1
BeamSig                            Restoring Gaussian sigma (rad/m^2)
**PARAM** int 1 **DEF** 1
nThreads            0              Number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
----------------------------------------------------------------
RMSyn
Type: Task
Use:  Create cube of RM Synthesis values

   Evaluates the Faraday depth function between minRMSyn and
maxRMSyn in increments of delRMSyn and writes to planes in the 
output cube.
   If doDecon is True, the function in each pixel is 
devonvolved using a Hogbom complex CLEAN and then restore with a 
Gaussian approximation to the central lobe.  A loop gain of 0.1
is used.

Parameters:
  DataType...."FITS" or "AIPS"
  inQFile......Q file name if a FITS file
  inQName......Q Image AIPS name
  inQClass.....Q Image class. 
  inQSeq.......Q Image seq. #. 0 => highest.
  inQDisk......Q AIPS Disk drive # of image.
  inQName......U Image AIPS name
  inQClass.....U Image class. 
  inQSeq.......U Image seq. #. 0 => highest.
  inQDisk......U AIPS Disk drive # of image.
  BLC.........The Bottom Left-hand pixel of the subarray of the 
              image to be plotted. The value (0,0) means (1,1).
  TRC.........The Top Right-hand pixel of the subarray of the 
              image to be plotted.  The value (0,0) means the 
              top right hand corner of the entire image.
  outFile.....Output File name if a FITS file
  outName.....Output image name. default = inName
  outClass....Output image class.   default='RMSyn'
  outSeq.......Output image seq. #.  0 => highest unique
  outDisk.....Disk drive # of output.  0 => highest with
              space.
  minRMSyn....Minimum RM to evaluate (rad/m^2) 
  maxRMSyn....Maximum RM to evaluate (rad/m^2)
  delRMSyn....RM increment for evaluate (rad/m^2)
  BeamPlot....If given, the ps file in CWD for the Beam and 
              restoring function. PLPlot may not work right.
  doDecon.....Do CLEAN deconvolution/restore on each pixel?
  minFlux.....Minimum CLEAN level (Jy/bm)
  niter.......Maximum number of CLEAN cycles (max. 1000)
  Alpha.......If != 0.0 then correct Q,U data by spectral index 
              Alpha before computing the Faraday function.
              -0.7 is typical for synchrotron.
  BeamSig.....If >0 then the Gaussian sigma (rad/m^2) to use
              as the restoring beam for the deconvolution.
	      Otherwise, fit to inner real lobe of beam.
  nThreads....If The Obit libraries are compiled with multiple
              thread operation enabled, this parameter sets the 
              number of threads that can be used for parallel 
              operations. 
              NB: This only improves performance if there are 
              multiple processors and/or cores in the host.
  taskLog.....Log file to write messages to INSTEAD of the terminal
              Path is absolute or relative to where the task executes.
----------------------------------------------------------------
