; $Id$
; SCMap 
;---------------------------------------------------------------
;! Obit Radio interferometry imaging software
;# Task Obit self calibration Imaging
;-----------------------------------------------------------------------
;;  Copyright (C) 2006-2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SCMap      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SCMap:   Obit radio interferometry self-cal imaging software
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                              Input multisource UV data AIPS
**PARAM** str 6
inClass                             Input UV data (class)
**PARAM** int 1
inSeq                               Input UV data (seq. #)
**PARAM** int 1
inDisk                              Input UV data disk drive #
**PARAM** str 16 30
Sources                             Source (pointings) list
**PARAM** int 1 **DEF** -1
Qual             -1.0               Source qualifier -1=>all
**PARAM** str 4 
souCode                             Calibrator code '    '=>all
**PARAM** int 1 **DEF** -1
FreqID                             Freq. ID to select.
**PARAM** float 2
timeRange                           Time range to process.
**PARAM** int 1
BChan            0.0     8192.0     Low freq. channel 0 for cont.
**PARAM** int 1
EChan            0.0     8192.0     Highest freq channel
**PARAM** int 1
BIF                                 First IF in average.
**PARAM** int 1
EIF                                 Last IF in average.
**PARAM** int 1
subA                                Subarray
**PARAM** int 1
doCalib          -1         10      Apply calibration table
**PARAM** int 1
gainUse                             CL/SN table to apply
**PARAM** int 1
doBand           -1.0       10.0    If >0.5 apply bandpass cal.
**PARAM** int 1
BPVer                               Bandpass table version
**PARAM** int 1
flagVer                             Flag table version
**PARAM** boo 1 **DEF** F
doPol                               Apply polarization cal?
**PARAM** float 1  **DEF** 0.0
Alpha           -20.       20.      Spectral Index to correct
**PARAM** float 1 **DEF** 0.999
BLFact                              Baseline dependent time factor
**PARAM** float 1
BLFOV             0.0       180.    Radius averaging FOV (deg)
**PARAM** boo 1  **DEF** F 
BLchAvg                             If True, and BLFact >1.0 then also
                                    average channels.
**PARAM** str 48
outFile                             Output FITS image file ending
**PARAM** str 12
outName                             Output AIPS image name
**PARAM** str 6
outClass                            Output AIPS image class
**PARAM** int 1
outSeq          -1.0     9999.0     Output AIPS image seq. no.
**PARAM** int 1
outDisk                             Output image disk drive #
**PARAM** int 1
CCVer                               Output CC table version number
**PARAM** str 48
out2File                            Output FITS uvdata file ending
**PARAM** str 12
out2Name                            Output AIPS uvdata name
**PARAM** str 6
out2Class                           Output AIPS uvdata class
**PARAM** int 1
out2Seq          -1.0     9999.0    Output AIPS uvdata seq. no.
**PARAM** int 1
out2Disk                            Output uvdata disk drive #

                                       Imaging info
**PARAM** float 1
FOV             0.0       180.     Radius of field to image deg
**PARAM** int 1
NField                             Number of fields
**PARAM** float 1
xCells                             Image cell spacing in X in asec.
**PARAM** float 1
yCells                             Image cell spacing in Y in asec.
**PARAM** int 64
nx                                 Number of "X" (RA) pixels in image 
                                   (per field)
**PARAM** int 64
ny                                 Number of "Y" (Dec) pixels in image. 
                                   (per field)
**PARAM** float 64
RAShift                            Right ascension shift (AIPS convention) 
                                   (asec) (per field)
**PARAM** float 64
DecShift                           Declination shift (AIPS convention)  
                                   (asec) (per field)


**PARAM** float 3
UVTaper         0.                 (U,V) Gaussian taper klambda
**PARAM** float 2
UVRange         0.                 Min & max baseline (klambda)
**PARAM** float 1
Robust                             Robustness power: -5 -> pure
                                   uniform weights, 5 => natural
**PARAM** int 1
WtBox           0.        128.     Additional rows and columns
                                   used in weighting.
**PARAM** int 1 **DEF** 1
WtFunc                             Box function type when WtBox
                                   > 0.  0 -> 1 round pill box.
**PARAM** boo 1 **DEF** T
doFull                             Make full field (flattened) image?
**PARAM** boo 1  **DEF** T
doRestore                          Restore CCs to images?
**PARAM** boo 1 **DEF** T
do3D                               3D imaging, else 2D
**PARAM** str 48  **DEF** NVSS.FIT
Catalog                            Outlier catalog name (NVSS.FIT)
**PARAM** float 1
OutlierDist                        Maximum distance to add outliers (deg)
**PARAM** float 1
OutlierFlux                        Minimum estimated outlier flux density (Jy)
**PARAM** float 1
OutlierSI                          Spectral index to estimate flux density
**PARAM** int 1
OutlierSize                        Size of outlier field in pixels
**PARAM** int 4 50
CLEANBox          -2.0      8192.0 Four coordinates for each box
**PARAM** boo 1   **DEF** F
autoWindow                         If true, automatically set windows
**PARAM** float 1  **DEF** 0.1
Gain     *         0.0         2.0 CLEAN loop gain
**PARAM** float 1
minFlux  *                         Minimum Clean component (Jy)
**PARAM** int 1  **DEF** 100
minPatch *        0.0              Min. BEAM half-width.
**PARAM** int 1
Niter    *         0.0             Maximum # of I CLEAN comp.
**PARAM** float 3
Beam     *      -999.9             Clean beam (maj, min, PA)
**PARAM** float 1  **DEF** 10.0
Reuse    *                         Factor * RMS to reuse each cycle
**PARAM** float 1  **DEF** 1.0e20
autoCen  *                         Auto center min flux density
**PARAM** str 4
Cmethod                            Modeling method:
                                   'DFT','GRID','    '
**PARAM** boo 1   **DEF** F
PBCor                              Apply Frequency PB Corr?
**PARAM** float 1
antSize                            Diameter of ant. for PBCor (m)
**PARAM** float 2
CCFilter                           Clean component filter
                                    (1) min. sum flux.
                                    (2) radius of search
**PARAM** int 1  **DEF** 50000
maxPixel           0.0    500000.0 Maximum pixels searched

                                       Selfcal info
**PARAM** int 1  **DEF** -1
oldSN                              Existing SN table to restart selfcal
**PARAM** float 1  
modelFlux        0.0               Initial model flux density (Jy)
**PARAM** float 2  
modelPos        0.0                Initial position offset (asec)
**PARAM** float 4  
modelParm                          Initial parameters (maj, min, pa, type)
**PARAM** int 1
maxPSCLoop                         Max. number of phase selfcal loops
**PARAM** float 1
minFluxPSC        0.0              Min. peak phase self cal (Jy)
**PARAM** float 1
solPInt           0.0              phase SC Solution interval (min)
**PARAM** str 4
solPType                           phase SC Soln. Type: '  ', 'L1', 
**PARAM** str 4 **DEF** P
solPMode                           phase SC Soln. Mode:'A&P', 'P', 'P!A',
**PARAM** int 1
maxASCLoop                         Max. number of amp&ph selfcal loops
**PARAM** float 1
minFluxASC        0.0              Min. peak A&P self cal (Jy)
**PARAM** float 1
solAInt           0.0              A&P SC Solution interval (min)
**PARAM** str 4
solAType                           A&P SC Soln. Type: '  ', 'L1', 
**PARAM** str 4 **DEF** A&P
solAMode                           A&P SC Soln. Mode:'A&P', 'P', 'P!A',
**PARAM** int 1
refAnt            0                SC Reference antenna
**PARAM** float 1
**PARAM** float 1  **DEF** 0.01
WtUV              0.0              Weight outside full wt uvrange
**PARAM** boo 1 **DEF** F
avgPol                             Avg. poln?
**PARAM** boo 1 **DEF** F
avgIF                              Avg. IFs?
**PARAM** boo 1  **DEF** F
doMGM                              Apply mean gain modulus
**PARAM** float 1  **DEF** 5.0
minSNR                             Min. allowed SNR in selfcal
**PARAM** int 1 **DEF** 3
minNo             2                Min. no. antennas in selfcal
**PARAM** boo 1 **DEF** F
doSmoo                             Interpolate failed solutions?
**PARAM** int 1
prtLv             0.0              Print level in selfcal
**PARAM** str 48 **DEF** ObitView
dispURL                            Display server URL
**PARAM** int 1 **DEF** 1
nThreads            0              Number of threads to use
**PARAM** str 128
taskLog                            Logfile to write task messages to
**PARAM** int 10
noScrat                            AIPS disk numbers for which
                                   scratch files are disallowed
----------------------------------------------------------------
SCMap Self cal imaging task for radio interferometry data
Type:  Task
 Use:  Imaging of radio interferometry data

   The products of this task are a CLEAN image and an improved 
calibration. Unless otherwise specified, a fly's eye pattern of
fields with circular CLEAN boxes will be used to cover the specified
field of view (FOV).  When processing is finished, the CLEAN images 
are "flattened" onto a single image.
   Each cycle of self calibration can reuse the brightest emission 
from the previous CLEAN as controled by Reuse.
   If BLFact > 1.0 then the input data will be subjected to a 
baseline dependent time averaging.

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input/output
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input multisource UV data file
  inClass....Input UV data file (class).      Standard defaults.
  inSeq......Input UV data file (seq. #).     0 => highest.
  inDisk.....Input UV data file disk drive #. 0 => any.

       Data selection
  Sources....List of sources (pointings) to be processed.
             '*' or blank = all; a "-" before a source name
             means all except ANY source named. 
  Qual.......Only sources with a source qualifier number in the SU table
             matching Qual will be used if Qual is >= 0.  If Qual < 0,
             all qualifiers will be written.  These qualifiers will be
             written to separate output files.  Note that outSeq must be
             zero in this case.
  souCode....Sources may be selected on the basis of the calibrator code
             given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the other
             tests, i.e. Sources and Qual, in the selection of sources to
             process.
  FreqID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             AIPS task LISTR). <=0=>any
  timeRange..Time range of the data to be processed. In order:
             Start and end times in days relative to ref.date.  
             Use  dhms2day to convert from human readable form
  BChan......First channel number to include, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
  EChan......Highest channel number to to include,  
             Channels BChan-EChan are averaged in the imaging and calibration
             0 => max 
  BIF........First IF to process. 0=>1
  EIF........Highest IF to process 0=> do BIF to highest.
             Note: not all data sets will have IFs.
  subA.......Sub-array number to use. 0=>all.
  doCalib....If true, apply SN or CL table
  gainUse....CL/SN table version number to apply. 0=> highest.
  doBand.....If true (>0) then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVer.
             The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
             IMAGR uses DOBAND as the nearest integer; 0.1 is therefore
             "false".
  BPVer......Specifies the version of the BP table to be applied
                0 => highest numbered table.
               <0 => no bandpass correction to be applied.
  flagVer....FG table to use for editing. 0 => highest.
  doPol......>=1 apply polarization calibration
  Alpha......If != 0.0 then correct data by spectral index Alpha before 
             imaging and self calibration. 
             -0.7 is typical for synchrotron.
    BLFact.....Baseline dependent time averaging factor.
             If BLFact>1.00 then the input data is time averaged in 
             a baseline dependent fashion and written to the output 
             data for further processing.
             Use the following parameters:
               BLFact = Maximum allowable amplitude loss due to time 
                  averaging
               BLFOV = Field of view over which the amplitude distortion
                  is not to exceed BLFact.
               The lesser of solPInt and solAInt is used for the 
                  maximum averaging time.  
                  If both are zero, 1 min. is used
             This option can substantially reduce the data volume and
             reduce processing time.
             A value between 1.004 and 1.01 give a good tradeoff between
             dynamic range and data reduction.
  BLFOV......The radius of the field of view over which baseline 
             dependent averaging is not to distort amplitudes by more 
             than BLFact. Defaults to FOV.
  BLchAvg....If doing baseline dependent averaging then also average 
             selected channels by no more than will give bandwidth 
             smearing of BLFact.
  doFull.....If True make full field (flattened) image

      Output files
  outFile....Ending of output FITS image file name
             filename = source_name+outFile
  outName....Ending of output AIPS Image Name, 
             Name = source_name+outName
  outClass...Output image class.  Default = 'ICLEAN'
             Only the last 5 characters given are used and the
             first is replaced with "I".
             Output image name = pointing name (SOURCES)
             The output CLEAN image will be used during
             execution as the residual image.
  outSeq.....Output image sequence number.
  outDisk....The disk drive # of output images.  0 => highest
             with space (note: map and Beam go on same disk.
  outSeq.....Output sequence number.
  CCVer......CC table version number for continuum data only.  
             For line data the channel number is used for the 
             version number.
  out2File...Ending of output FITS UV data file name
             filename = source_name+out2File
             Defaults to 'UV'
             This file will contain the last selected data 
             with any calibration tables.
  out2Name...Ending of output AIPS UV data Name, 
             Name = source_name+out2Name
             Defaults to 'UV'
             This file will contain the last selected data 
             with any calibration tables.
  out2Class..Output uv data class.  Default = 'IMAGER'
  out2Seq....Output AIPS uv data sequence number.
  out2Disk...The disk drive # of output uv date.  0 => highest
             with space. default  = outDisk

   The following control imaging:
  FOV........Radius of the desired field of view.
  Catalog....Name of FITS file containing catalog
             Default  NVSSVZ.FIT
             This must be in the form of an "AIPS VZ" table.
             'None' =. Use no outlyers
  OutlierDist..max. distance from pointing to include (deg)
               default = 10
  OutlierFlux..min. estimated flux density (Jy)
                 default = 0.05
  OutlierSI....Spectral index to use,   default = -0.7
  OutlierSize.. Size in pixels of confusing fields, default 50
                NB: This should not be so large as to cause the 
                outlying fields to be larger than the fields tiling
                the FOV or the program may die.
  UVTaper....(U,V) Gaussian taper (kilo-lambda) at 30% level
             as (major, minor axis, position angle)        
  UVRange....(Minimum,Maximum) baseline (kilo-lambda) to
             process. 
  Robust.....Briggs' "robustness" parameter.  "Uniform" weights are
             tempered by a constant being added to the local density of
             weights.  Robust = -4 is nearly pure uniform weighting,
             Robust = +4 is nearly pure natural weighting.  Use of this
             option requires a second array in the memory and may
             therefore force the data to be sorted.  The option is
             turned off if Robust < -7 and uniform weighting is turned
             off is Robust > 7.  
  WtBox......(U,V) box size for weighting.  This is the support radius
             over which a sample is counted.  I.e., the sample or its
             weight is counted over an area 2*WtBox+1 cells on each side
             in the UV plane, where the UV cell size is (after
             correcting units) given by 1 / (UVSIZE(i) * Cellsize).
  WtFunc.....If WtBox > 0, WtFunc controls how the samples are counted
             as a function of u and v (WtFunc < 0) or of radius (WtFunc
             > 0).  In the latter case, the function is 0 for radius >
             WtBox.  Functions are pill box, linear, exponential, and
             Gaussian for abs(WtFunc) = 1-4, resp.  0 -> 1.  
  doFull.....Make full field (flattened) image?
             Otherwise only make facets and leave them.
  doRestore..Restore CCs to images?
  do3D.......If True, make the reference pixel in each facet tangent
             to the celestial sphere, else on single tangent plane.

   The following control CLEANing:
  CLEANBox...A 4x50 array with the specification of a search
             area.
             BOX(1,i)=-1 indicates a circle of radius BOX(2,i)
             pixels centered on (BOX(3,i), BOX(4,i))
             BOX(1,i) >= 0 indicates a rectangular box.
             0 => full and inner fields.
             Note: the default boxes are set on the basis of
             IMSIZE. 
  autoWindow.If true, automatically set boxes around significant 
             emission.
  Gain.......The CLEAN loop gain.  0 => 0.10.
  minFlux....Stop Clean when abs(resid. image max) < FLUX (Jy)  If FLUX
             < 0 then Clean stops at first negative Clean Component.
  minPatch..Minimum half width of the portion of the beam
            which is used in the minor CLEAN. Default 500
  Niter.....CLEAN iteration limit.  0 => 1500
  Beam......CLEAN restoring beam major, minor axis size in asec and
            the position angle.  If zeroes, fit beam.
  Reuse.....If >0 then each cycle of self cal after the first will
            begin with all summed components whose abs value exceeds
            Reuse*RMS(Field 1). Default 10
  autoCen...If the sum of the clean components within 1.5 pixels 
            of any pixel exceeds autoCen and is not within 0.05 of a cell
            of a pixel then the image is  remade and deconcolved with the 
            bright sources (>autoCen, one per facet) on a pixel.
            This is necessary to achieve high dynamic range.
  Cmethod...This determines the method used to compute the
            model visibility values.
            'DFT' uses the direct Fourier transform, this
               method is the most accurate.
            'GRID' does a gridded-FFT interpolation model
               computation.
            '    ' allows the program to use the fastest
               method.
  PBCor......Apply Frequency dependent primary beam corrections?
  antSize....Diameter of antenna for PBCor (m), default = 25

  CCFilter...Clean component filtering parameters.
             If (1) > 0.0 then for each CLEAN conponent, the
             sum of all components within CCFILTER(2) cells
             is determined, and if less than CCFILTER(1), the
             component is rejected.
  maxPixel...The maximum number of pixels that are searched for
             components in each major cycle.  < 3000
             => 20050.  This number affects the cpu usage significantly.
             Too many causes the task to search over many points it will
             never use.  Too few causes the task to do many more small
             major cycles, also at great expense.  Use this with great
             caution, but big wins are possible using larger sizes on
             very large Cleans.

                          Selfcal info
              Either phase only or amplitude and phase or both types of
              Self calibration can be performed.  If both are done, then
              phase calibration is done first and applied to the data before
              Amp & Phase self calibration.  In any case, there will be an 
              SN table attached to the output uv data which is needed to
              fully calibrate it.
  oldSN.......If >=0 then restart using SN table oldSN on the output.
              0=highest, -1 = ignore.
  modelFlux...If this value is larger than 0 then an initial calibration
              using the model specified in modelFlux, modelPos, modelParm
              is made.  modelFlux is the flux density of the model
              NB: Model is ignores if oldSN>=0
  modelPos....RA and Dec offset in the sky in asec
  modelparm...Other model parameters Gaussian:
              major_axis (asec),  minor_axis (asec),  position_angle (deg), 1
  maxPSCLoop..Maximum number of phase self calibration loops
  maxPSCLoop..Min. peak flux density required for phase self cal (Jy)
  solPInt.....phase SC Solution interval (min)
  solPType....phase SC Solution Type: '  ', 'L1', 
  solPMode....phase SC Solution Mode:'A&P', 'P', 'P!A',
  maxASCLoop..Maximum number of phase self calibration loops
  maxASCLoop..Min. peak flux density required for phase self cal (Jy)
  solAInt.....A&P SC Solution interval (min)
  solAType....A&P SC Solution Type: '  ', 'L1', 
  solAMode....A&P SC Solution Mode:'A&P', 'P', 'P!A',
  refAnt......Reference antenna number for selfcal
  WtUV........Weighting (wrt 1) to use outside of basic uv range in SC
              [def 0.0]
  avgPol......Average Polarizations in self calibration? [def False]
  avgIF.......Average IFs in self calibration? [def False]
  doMGM.......Apply mean gain modulus to A&P selfcal soln.
  minSNR......Min. allowed SNR in self cal solution [def 5]
  minNo.......Min. allowed no. antennas in selfcal
  doSmoo......If true interpolate failed solutions [def. False]
  prtLv.......Print level in selfcal, 0=>none [def. 0]

                          Interactive display
  dispURL.....The URL of the display server to use. "None"=>none
              "ObitView" =  "http://localhost:8765/RPC2" 
              This will display fields being CLEANed and allow
              interactive editing of the CLEAN window.
  nThreads....If The Obit libraries are compiled with multiple
              thread operation enabled, this parameter sets the 
              number of threads that can be used for parallel 
              operations. 
              NB: This only improves performance if there are 
              multiple processors and/or cores in the host.
  taskLog.....Log file to write messages to INSTEAD of the terminal
              This is useful in long runs or batch files.
              Path is absolute or relative to where the task 
              executes.
  noScrat.....A list of AIPS disk numbers on which you do not 
              wish scratch files
----------------------------------------------------------------
NB: The following is not all yet implemented
SCMap Imaging task for radio interferometer
Documenter:  W. D. Cotton,  NRAO
Related Programs: 

   This task loops over selected pointings doing the following:

   1) Calibrates data from multisource file and then 
   2) Edit (optional)
   3) Image and deconvolve
      - Imaging consists of a mosaic of fields covering FOV
      - Additional fields are added for NVSS sources
      - This step may be repeated if the peak in any of the fields
        exceeds a specified limit (BPARM(1)) then the images 
        are remade, if necessary, to center the peaks on a pixel.
   4) Self calibration (as requested)
      - Use CLEAN model
      - Phase self calibrate
      - Image and deconvolve
      - Apply Phase calibration if also doing A&P
      - Amp & phase self calibrate
      - Image and deconvolve
   5) Final image and deconvolve
   6) "Flatten" the field images onto the output image.

Differences with Imager:
1) Only does Stokes I
2) Auto windowing only imposed at beginning of Self cal cycle

   The products of this task are a CLEAN image and a calibrated
set of uv data. The CLEAN image is the "flattened" version of 
the CLEAN fields covering the specified field of view (FOV).
