; $Id:  $
; SysPowerView 
;---------------------------------------------------------------
;! List contents of an ALMA Science Data Model SysPower table.
;# Task Obit 
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SysPowerView   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SysPowerView : List contents of an ALMA SDM SysPower table
**PARAM** str 4  **DEF** FITS
DataType                            Keep python happy
**PARAM** str 128
DataRoot                            Directory for input
**PARAM** float 2
timeRange                           Time range to display.
**PARAM** int 2
SWId                                SW Id range to display.
**PARAM** int 2
AntId                               Ant Id range to display.
**PARAM** int 1  **DEF** 132
doCrt                               If > 0 the size of the 
**PARAM** str 128 **DEF** print.list
prtFile                             Print output file
**PARAM** str 128
taskLog                             Logfile to write task messages to
----------------------------------------------------------------
SysPowerView: List the contents of an ALMA SDM SysPower table
Type:  Task
   Print selected contents of an ALMA (EVLA) SysPower Table.
Listing gives time, antenna ID (name), SWId=spectral window ID,
SPDif=switched power difference, SPDif=switched power sum and
RG = requantizer gains.  If two polarizations were recorded,
the values for the second follow.
   Use ASDMList to see the values for the various spectral 
windows.

Adverbs:
  DataRoot...Archive directory for project
  DataType...Needed for python task initiation.
  timeRange..Time range of the data to be display. In order:
             Start and end times in days relative to ref. date.  
             Use  dhms2day to convert from human readable form
             0s => all
  SWId.......Range of spectral window IDs to display. 0s=>all
  AntId......Range of Antenna IDs to display. 0s=>all
  doCrt......If >0 then the output is to the terminal with lines
             widths of doCrt.
  prtFile....Name of the disk file to accept output.  Text will be
             appended to the end if it already exists.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task executes.
             This does not affect the listing of the table.
----------------------------------------------------------------
