; $Id$
; UVBlAvg
;---------------------------------------------------------------
;! Baseline dependent averaging of  UV data
;# Task UV  Obit 
;-----------------------------------------------------------------------
;;  Copyright (C) 2009-2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UVBlAvg    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UVBlAvg    Baseline dependent time/freq averaging of  UV data
**PARAM** str 4
DataType                            "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input if DataType=='FITS'
**PARAM** str 12
inName                              Input UV file name (name)
**PARAM** str 6
inClass                             Input UV file name (class)
**PARAM** int 1
inSeq             0.0     9999.0    Input UV file name (seq. #)
**PARAM** int 1
inDisk                              Input UV file disk unit #
**PARAM** str 16 30
Sources                             Sources to copy
**PARAM** int 1 **DEF** -1
Qual            -10.0               Source qualifier -1=>any
**PARAM** str 4
souCode                             Calibrator code '    '=>any
**PARAM** float 2
timeRange                           Time range to process.
**PARAM** str 4
Stokes                              Stokes to process
**PARAM** int 1
FreqID                              Freq. ID to select.
**PARAM** int 1
BChan            0.0     8192.0     Low freq. channel 
**PARAM** int 1
EChan            0.0     8192.0     Highest freq channel
**PARAM** int 1
BIF               0.0     9999.0    First IF (0=>1)
**PARAM** int 1
EIF               0.0     9999.0    Highest IF (0=>BIF to last)
**PARAM** int 1
subA                                Subarray
**PARAM** int 50
Antennas         0.0     1000.0     List of antennas to include
**PARAM** int 1
doCalib          -1.0        2.0    If >0 calibrate data
                                      = 2 calibrate weights
**PARAM** int 1
gainUse                             CL (or SN) table to apply
**PARAM** boo 1 **DEF** F
doPol            -1.0       10.0    If >0 correct polarization.
**PARAM** int 1
flagVer                             Flag table version
**PARAM** int 1
doBand           -1.0       10.0    If >0 apply bandpass cal.
                                    Method used depends on value
                                    of doBand (see Help).
**PARAM** int 1
BPVer                               Bandpass table version
**PARAM** float 3
Smooth                              Smoothing function. 
**PARAM** float 1 **DEF** 0.25
FOV                                 Field of view (deg)
**PARAM** float 1 **DEF** 0.25
maxInt                              Maximum integration (min)
**PARAM** float 1 **DEF** 1.004
maxFact                             Maximum time smearing factor
**PARAM** int 1
avgFreq          0.0        9.0     Frequency averaging control
                                     1 => avg. freq. in IF
                                          multi-channel avg
                                     2 => avg. freq. in IF
                                          single channel avg
                                     3 => avg IF's also
**PARAM** int 1
chAvg                               Number of chan. to average.
                                    (used if avgFreq = 1)
                                    <= 0 -> ALL
**PARAM** int 4 20
ChanSel                             Array of channel start, stop,
                                    and increment numbers and IF
                                    number to be used when
                                    averaging in frequency.
**PARAM** str 4
outDType                            "FITS" or "AIPS" type of output
**PARAM** str 48
outFile                             FITS output uvdata if Type=='FITS'
**PARAM** str 12
outName                             Output UV AIPS file name
**PARAM** str 6
outClass                            Output UV AIPS file class
**PARAM** int 1
outSeq           -1.0     9999.0    Output UV AIPS file seq. #
**PARAM** int 1
outDisk                             Output UV file disk unit #.
**PARAM** boo 1  
Compress                            True => write compressed data
**PARAM** str 128
taskLog                             Logfile to write task messages to
----------------------------------------------------------------
UVBlAvg
Task:  Frequency and time average UV data with averaging times 
depending on time and baseline.  The averaging time is the lesser
of maxInt and the time it takes for time smearing to reduce the 
visibility amplitude by maxFact.

A description of this task can be found in
ftp://ftp.cv.nrao.edu/NRAO-staff/bcotton/Obit/BLAverage.pdf

Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if DataType=='FITS'
  inName.....Input UV AIPS file name     Standard defaults.
  inClass....Input UV AIPS file class.   Standard defaults.
  inSeq......Input UV AIPS fileseq. #.  0 => highest.
  inDisk.....Disk drive # of input UV (FITS or AIPS). NO default
  Sources... Sources  to be processed if multisource file.
  souCode....Calibrators may be selected on the basis of the
             calibrator code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the
             other tests, i.e. Sources and Qual, in the
             selection of sources to process.
  Qual.......Only sources with a source qualifier number in the
             SU table matching Qual will be used if Qual is not
             -1.  
  timeRange..Time range of the data to be processed. In order:
             Start and end times in days relative to ref. date.  
             Use  dhms2day to convert from human readable form
  Stokes.....Stokes parameters to copy, "    "=> Don't convert
             Otherwise will select and/or convert..
  FreqID.....Frequency identifier to select , <=0=>any
  BChan......First channel number to image, 0=>1.  Channel numbers are 1
             relative as defined in the input data file.
  EChan......Highest channel number to to include in image,
             0 => max 
  BIF........First IF to process. 0=>1
  EIF........Highest IF to process 0=> do BIF to highest.
             Note: not all data sets will have IFs.
  subA.......Sub-array number to use. 0=>all.
  Antennas...A list of the antennas to  have solutions
             determined. If any number is negative then all
             antennas listed  are NOT to be used to determine
             solutions and all others are. All 0 => use all.
  doCalib....If >0, calibrate the data using information in the
             specified Cal (CL) table for multi-source or SN table for
             single-source data.  If > 1.5, also calibrate the weights
  gainUse....Version number of the CL table to apply to multi-source
             files or the SN table for single-source files.
             0 => highest.
  doPol......If > 0 then correct data for instrumental polarization as
             represented in the AN table.  This correction is only
             useful if PCAL has been run or feed polarization parameters
             have been otherwise obtained. 
  flagVer....Specifies the version of the flagging table to be applied.
             0 => highest numbered table. <0 => no flagging to be
             applied.
  doBand.....If > 0 then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVer.
             The correction has five modes:
             (a) if doBand=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if doBand=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if doBand=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if doBand=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if doBand=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  BPVer......Specifies the version of the BP table to be applied if
             doBand > 0.  0 => highest numbered table.
             <0 => no bandpass correction to be applied.
  Smooth.....Specifies the type of spectral smoothing to be applied to
             a uv database . The default is not to apply any smoothing.
             The elements of Smooth are as follows:
             Smooth(1) = type of smoothing to apply: 0 => no smoothing
               To smooth before applying bandpass calibration
                 1 => Hanning, 2 => Gaussian, 3 => Boxcar, 4 => Sinc
               To smooth after applying bandpass calibration
                 5 => Hanning, 6 => Gaussian, 7 => Boxcar, 8 => Sinc
             Smooth(2) = the "diameter" of the function, i.e. width
               between first nulls of Hanning triangle and sinc
               function, FWHM of Gaussian, width of Boxcar. Defaults
               (if < 0.1) are 4, 2, 2 and 3 channels for Smooth(1) =
               1 - 4 and 5 - 8, resp.
             Smooth(3) = the diameter over which the convolving
               function has value - in channels.  Defaults: 1,3,1,4
               times Smooth(2) used when input Smooth(3) < net
               Smooth(2).
  FOV........The radius of the field of view over which time averaging
             is not to reduce the visibility amplitude at the top of
             the observed frequency range by more than maxFact.
             Given in degrees
  maxInt.....Maximum integration time (min) for time averaging.
             Note: time tags within maxInt will be averaged, if this is
             an integral number of integrations, the actual averaging 
             time will be one more integration than you are expecting.
  maxFact....Maximum allowable additional amplitude loss due to time 
             averaging.
  avgFreq....If 0 < avgFreq <= 1, then spectral channels in the 
             range from BChan to EChan are averaged in blocks of
             chAvg channels subject to further selection by
             ChanSel.
             If avgFreq > 1, then all frequency channels in
             each IF (under control of ChanSel) will be averaged.
             If avgFreq > 2, then all IF's will be averaged also.
  chAvg......If avgFreq = 1, the number of channels to be averaged
             together in each channel.
             0 => ALL.  
  ChanSel....The channels to be averaged when avgFreq > 0 in the
             form of an array of start and stop channels plus a
             channel increment and the IF to which they apply.  
             All 0 => BChan, EChan, 1, 0.  
             ChanSel(4,i) gives the IF and 0 means all IFs.  
             Up to 20 groups of these 4 numbers may be
             specified.  Note that the channel numbers are absolute
             numbers; they are NOT relative to BIF and BChan.
             For instance if your data had a spectral line covering
             channels 56 - 80, and you wished to exclude channels 
             1 - 10 and 121 - 128 because of bandpass effects, then 
             you could set avgFreq=2, and ChanSel=11, 55, 1, 0, 
             81, 121, 1, 0 for a 1-IF data set.  
             If you only wished to use every other channel from the 
             second group then you would set ChanSel = 11, 55, 0, 0, 
             81, 121, 2, 0.
  outDType..'FITS' or 'AIPS'  type of output
  outName....Output UV AIPS file name    Standard defaults.
  outClass...Output UV AIPS file class.  Standard defaults.
  outSeq.....Output UV AIPS file seq. #. 0 => highest unique.
  outDisk....Disk drive # of output UV (FITS or AIPS) NO default
             0 FITS => current directory
  Compress...If True  the output data is written in
             compressed format which can result in a substantial
             reduction in disk space needed.  

  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files where
             a bug in the ObitTalk message handling may cause
             tasks to hang.  Path is absolute or relative to where
             the task executes.

VLA Beam sizes
--------------
Freq (GHz)  FOV of full beam(deg)
   0.074           5.00
   0.330           1.25
   1.4             0.25
   5.0             0.075
   8.              0.045
  15               0.025
  22               0.01667
  45               0.00833

Recommended Parameters
----------------------
maxFact
For undistorted imaging with a field of view half of the primary 
beam size, a maxFact=1.0025 or maxFact=1.004 for a FOV of the full 
primary beam will result in a reduction in the data volume of 5-6
with a limit on the dynamic range near bright sources at the edge 
of the field of view of about 10^5.3 and a reduction in the peak 
brightness at the edge of the field of view of no more than 0.3%.

maxInt
A value of maxInt=0.25 (15 seconds) has minimal impact on the 
size of the output data set for VLA A and B configuration data 
and allows subsequent self calibration with a solution interval 
of 15 seconds or longer.

----------------------------------------------------------------
