; $Id$
; UVFlag
;---------------------------------------------------------------
;! Obit Flags selected UV data
;# Task UV Calibration Editing
;-----------------------------------------------------------------------
;;  Copyright (C) 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning Obit should be addressed as follows:
;;         Internet email: bcotton@nrao.edu.
;;         Postal address: W. D. Cotton
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UVFlag    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UVFlag    Flags selected UV data
**PARAM** str 4
DataType                           "FITS" or "AIPS" type of input
**PARAM** str 48
inFile                              FITS input uvdata if Type=='FITS'
**PARAM** str 12
inName                             Input UV file name (name)
**PARAM** str 6
inClass                            Input UV file name (class)
**PARAM** int 1
inSeq             0.0     9999.0   Input UV file name (seq. #)
**PARAM** int 1
inDisk            0.0        9.0   Input UV file disk unit #
**PARAM** str 4
Stokes                             Limit flagging by Stokes
**PARAM** int 1 **DEF** 1
BIF               0.0       90.0   Limit flagging to BIF-EIF
**PARAM** int 1
EIF               0.0       90.0   Limit flagging
**PARAM** int 1 **DEF** 1
BChan             0.0    65536.0   Lowest channel number 0=>all
**PARAM** int 1
EChan             0.0    65536.0   Highest channel number
**PARAM** int 1
subA          0.0     1000.0       Subarray, 0=>all
**PARAM** str 16 30
Sources                            Sources selected/deselected
**PARAM** int 1 **DEF** -1
Qual             -1.0              Source qualifier -1=>all
**PARAM** str 4
souCode                            Calibrator code '    '=>all
**PARAM** int 1
subA                               Subarray number 0=>all.
**PARAM** int 1
FreqID                             Freq. ID to flag. -1=>all.
                                   0=> first Freq. ID.
**PARAM** float 2
timeRange                          Time range to process.
**PARAM** int 50
Antennas         0.0     1000.0    List of antennas to include
**PARAM** int 50
Baseline         0.0     1000.0    List of antennas with Antennas
**PARAM** str 4 **DEF** FLAG
opCode                             Editing type:
                                   "FLAG" Flag selected data
                                   "ELEV" Flag data below minElev
                                   "SHAD" Flag shadowed data
                                   "CROS" Flag potential cross talk
                                   "SHCR" Flag shadow+cross talk
**PARAM** float 1  **DEF** 5.0
minElev                            Min. elevation (deg)
**PARAM** float 1  **DEF** 25.0
minShad                            Min. Shadowing distance (m)
**PARAM** float 1  **DEF** 25.0
minCross                           Min. cross talk distance (m)
**PARAM** int 1 **DEF** 1 
flagTab                            Output Flagging table version 
**PARAM** str 24
Reason                             Reason (24 char.)
**PARAM** int 1
prtLv             0.0              Print level for diagnostics
**PARAM** str 128
taskLog                            Logfile to write task messages to
----------------------------------------------------------------
UVFlag
Task:  This task will flag selected UV data.
Adverbs:
  DataType..'FITS' or 'AIPS'  type of input
  inFile.....FITS input uvdata if Type=='FITS'
  inName.....Input multisource UV data file
  inClass....Input UV data file (class).      Standard defaults.
  inSeq......Input UV data file (seq. #).     0 => highest.
  inDisk.....Input UV data file disk drive #. 0 => any.
  Stokes.....Limit flags to specified Stokes value.  ' ' = '1111'
             Allowed values: 'I', 'Q', 'U', 'V',
             'RR', 'LL', 'RL', 'LR', "XX', 'YY', 'XY','YX'
             and any combination of 4 1s and 0s 
             (e.g. '1011' to delete all R polarizations).
             other values cause all polarizations to be flagged
  BIF........Limit flag to IF beginning with BIF;  0 -> 1.
  EIF........Limit flag to range BIF through EIF.  0, < BIF -> max.
  BChan......First channel to flag. 0=>1.
  EChan......Highest channel to flag. 0=>all higher than BChan
  subA.......Subarray number to copy. 0=>all.
  Sources....List of sources in the data file to be flagged.
             All blank = all
  Qual.......Only sources with a source qualifier number in the SU table
             matching Qual will be used if Qual is >= 0.  If Qual < 0,
             all qualifiers will be written.  These qualifiers will be
             written to separate output files.  Note that outSeq must be
             zero in this case.
  souCode....Sources may be selected on the basis of the calibrator code
             given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The souCode test is applied in addition to the other
             tests, i.e. Sources and Qual, in the selection of sources to
             process.
  subA.......The subarray desired for the operation. 0=> all.
  FreqID.....Frequency identifier to flag.
  timeRange..The specified time range to be considered
             Start and end times in days relative to ref. date.  
             Use  dhms2day to convert from human readable form
             0-s => all times
  Antennas...A list of the antennas to be flagged or considered.
             Only these antennas are considered for any flagging.
  Baseline...A list of the antenna with Antennas to be flagged.
             opCode "FLAG"
  opCode.....Editing operation desired:
             "FLAG" Flag selected data
             "ELEV" Flag selected data below minElev
             "SHAD" Flag selected shadowed data, all data to a shadowed 
                    antenna is flagged
             "CROS" Flag selected data with potential cross talk, only 
                    baselines shorter than minCross are flagged.
             "SHCR" Flag selected data with shadow+cross talk
  minElev....Minimum elevation (deg) for opCode "ELEV"
  minShad....Minimum baseline (m) before shadowing considered to 
             start for opCode "SHAD", "SHCR"
  minCross...Minimum baseline (m) before cross talk considered to 
             start for opCode "CROS", "SHCR"
  flagTab....Output Flagging table version. Default 1.
  Reason.....Reason for flagging the data, up to 24 characters.  This
             string will be inserted in the FG table.
  prtLv......Print level for diagnostics, 0=>none [def. 0]
             >3 => rather verbose.
  taskLog....Log file to write messages to INSTEAD of the terminal
             This is useful in long runs or batch files.
             Path is absolute or relative to where the task 
             executes.
----------------------------------------------------------------
