\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {2}Design Objectives}{9}
\contentsline {subsection}{\numberline {2.1}Multiple Persistent ``Native'' Data Forms}{9}
\contentsline {subsection}{\numberline {2.2}Flexible Class System in c}{9}
\contentsline {subsection}{\numberline {2.3}Robust Object Managment}{10}
\contentsline {subsection}{\numberline {2.4}Parallelization}{10}
\contentsline {subsection}{\numberline {2.5}Portability}{10}
\contentsline {subsection}{\numberline {2.6}Name Space Control}{10}
\contentsline {subsection}{\numberline {2.7}Passing Control Parameters}{10}
\contentsline {subsection}{\numberline {2.8}Error handling}{11}
\contentsline {section}{\numberline {3}Obit Software System}{11}
\contentsline {subsection}{\numberline {3.1}General Software Issues}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Obit Initialization/Shutdown}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Memory}{12}
\contentsline {subsubsection}{\numberline {3.1.3}Messages and error handling}{12}
\contentsline {subsection}{\numberline {3.2}Obit Classes}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Organization}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Inheritance}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Constructors}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Reference/destructors}{16}
\contentsline {subsubsection}{\numberline {3.2.5}ObitInfoList}{16}
\contentsline {subsection}{\numberline {3.3}Obit Interface to Persistent Data}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Images}{16}
\contentsline {subsubsection}{\numberline {3.3.2}UV data}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Tables}{16}
\contentsline {subsection}{\numberline {3.4}Threading}{17}
\contentsline {subsection}{\numberline {3.5}Documentation}{18}
\contentsline {subsection}{\numberline {3.6}History}{19}
\contentsline {section}{\numberline {4}Interferometry Software}{19}
\contentsline {subsection}{\numberline {4.1}UV Data Modeling}{19}
\contentsline {subsection}{\numberline {4.2}Imaging}{19}
\contentsline {subsection}{\numberline {4.3}Deconvolution}{19}
\contentsline {section}{\numberline {5}Building Obit}{22}
\contentsline {subsection}{\numberline {5.1}Changing the Structure of Obit}{23}
\contentsline {section}{\numberline {6}External software}{24}
\contentsline {section}{\numberline {7}User interfaces}{25}
\contentsline {subsection}{\numberline {7.1}AIPS interface}{25}
\contentsline {subsection}{\numberline {7.2}Python Interface}{25}
\contentsline {subsection}{\numberline {7.3}Obit usage from Python}{26}
\contentsline {section}{\numberline {8}Python script example}{28}
\contentsline {section}{\numberline {9}C Language Example}{29}
\contentsline {section}{\numberline {10}Obit Tables}{32}
\contentsline {subsection}{\numberline {10.1}LaTeX Macros}{32}
\contentsline {section}{\numberline {11}Class ObitTableHistory}{34}
\contentsline {subsection}{\numberline {11.1} Processing History for non-AIPS data}{34}
\contentsline {subsubsection}{\numberline {11.1.1}Introduction}{34}
\contentsline {subsubsection}{\numberline {11.1.2}Overview}{34}
\contentsline {subsubsection}{\numberline {11.1.3}Columns}{34}
\contentsline {subsubsection}{\numberline {11.1.4}Modification History}{34}
\contentsline {section}{\numberline {12}Class ObitTableAN}{35}
\contentsline {subsection}{\numberline {12.1} Antenna table for uv data}{35}
\contentsline {subsubsection}{\numberline {12.1.1}Introduction}{35}
\contentsline {subsubsection}{\numberline {12.1.2}Overview}{35}
\contentsline {subsubsection}{\numberline {12.1.3}Keywords}{35}
\contentsline {subsubsection}{\numberline {12.1.4}Columns}{37}
\contentsline {subsubsection}{\numberline {12.1.5}Modification History}{38}
\contentsline {section}{\numberline {13}Class ObitTableAT}{39}
\contentsline {subsection}{\numberline {13.1} Antenna polarization table for uv data}{39}
\contentsline {subsubsection}{\numberline {13.1.1}Introduction}{39}
\contentsline {subsubsection}{\numberline {13.1.2}Overview}{39}
\contentsline {subsubsection}{\numberline {13.1.3}Keywords}{39}
\contentsline {subsubsection}{\numberline {13.1.4}Columns}{40}
\contentsline {subsubsection}{\numberline {13.1.5}Modification History}{41}
\contentsline {section}{\numberline {14}Class ObitTableBL}{42}
\contentsline {subsection}{\numberline {14.1} Baseline dependent calibration for uv data}{42}
\contentsline {subsubsection}{\numberline {14.1.1}Introduction}{42}
\contentsline {subsubsection}{\numberline {14.1.2}Overview}{42}
\contentsline {subsubsection}{\numberline {14.1.3}Keywords}{42}
\contentsline {subsubsection}{\numberline {14.1.4}Columns}{42}
\contentsline {subsubsection}{\numberline {14.1.5}Modification History}{43}
\contentsline {section}{\numberline {15}Class ObitTableBP}{44}
\contentsline {subsection}{\numberline {15.1} UV data BandPass calibration table}{44}
\contentsline {subsubsection}{\numberline {15.1.1}Introduction}{44}
\contentsline {subsubsection}{\numberline {15.1.2}Overview}{44}
\contentsline {subsubsection}{\numberline {15.1.3}Keywords}{44}
\contentsline {subsubsection}{\numberline {15.1.4}Columns}{45}
\contentsline {subsubsection}{\numberline {15.1.5}Modification History}{46}
\contentsline {section}{\numberline {16}Class ObitTableCC}{47}
\contentsline {subsection}{\numberline {16.1} Clean Components table.}{47}
\contentsline {subsubsection}{\numberline {16.1.1}Introduction}{47}
\contentsline {subsubsection}{\numberline {16.1.2}Overview}{47}
\contentsline {subsubsection}{\numberline {16.1.3}Keywords}{47}
\contentsline {subsubsection}{\numberline {16.1.4}Columns}{47}
\contentsline {subsubsection}{\numberline {16.1.5}Modification History}{48}
\contentsline {section}{\numberline {17}Class ObitTableCL}{49}
\contentsline {subsection}{\numberline {17.1} CaLibration table for uv data.}{49}
\contentsline {subsubsection}{\numberline {17.1.1}Introduction}{49}
\contentsline {subsubsection}{\numberline {17.1.2}Overview}{49}
\contentsline {subsubsection}{\numberline {17.1.3}Keywords}{49}
\contentsline {subsubsection}{\numberline {17.1.4}Columns}{50}
\contentsline {subsubsection}{\numberline {17.1.5}Modification History}{51}
\contentsline {section}{\numberline {18}Class ObitTableCQ}{52}
\contentsline {subsection}{\numberline {18.1} VLBA Correlator parameter frequency tablefor uv data }{52}
\contentsline {subsubsection}{\numberline {18.1.1}Introduction}{52}
\contentsline {subsubsection}{\numberline {18.1.2}Overview}{52}
\contentsline {subsubsection}{\numberline {18.1.3}Keywords}{52}
\contentsline {subsubsection}{\numberline {18.1.4}Columns}{52}
\contentsline {subsubsection}{\numberline {18.1.5}Modification History}{54}
\contentsline {section}{\numberline {19}Class ObitTableCT}{55}
\contentsline {subsection}{\numberline {19.1} Earth orientation parameter table for uv data}{55}
\contentsline {subsubsection}{\numberline {19.1.1}Introduction}{55}
\contentsline {subsubsection}{\numberline {19.1.2}Overview}{55}
\contentsline {subsubsection}{\numberline {19.1.3}Keywords}{55}
\contentsline {subsubsection}{\numberline {19.1.4}Columns}{58}
\contentsline {subsubsection}{\numberline {19.1.5}Modification History}{59}
\contentsline {section}{\numberline {20}Class ObitTableFG}{60}
\contentsline {subsection}{\numberline {20.1} Flag table for uv data documentation}{60}
\contentsline {subsubsection}{\numberline {20.1.1}Introduction}{60}
\contentsline {subsubsection}{\numberline {20.1.2}Overview}{60}
\contentsline {subsubsection}{\numberline {20.1.3}Columns}{60}
\contentsline {subsubsection}{\numberline {20.1.4}Modification History}{61}
\contentsline {section}{\numberline {21}Class ObitTableFQ}{62}
\contentsline {subsection}{\numberline {21.1} UV data FreQuency Table}{62}
\contentsline {subsubsection}{\numberline {21.1.1}Introduction}{62}
\contentsline {subsubsection}{\numberline {21.1.2}Overview}{62}
\contentsline {subsubsection}{\numberline {21.1.3}Keywords}{62}
\contentsline {subsubsection}{\numberline {21.1.4}Columns}{62}
\contentsline {subsubsection}{\numberline {21.1.5}Modification History}{63}
\contentsline {section}{\numberline {22}Class ObitTableGC}{64}
\contentsline {subsection}{\numberline {22.1} Gain curve table for uv data}{64}
\contentsline {subsubsection}{\numberline {22.1.1}Introduction}{64}
\contentsline {subsubsection}{\numberline {22.1.2}Overview}{64}
\contentsline {subsubsection}{\numberline {22.1.3}Keywords}{64}
\contentsline {subsubsection}{\numberline {22.1.4}Columns}{65}
\contentsline {subsubsection}{\numberline {22.1.5}Modification History}{66}
\contentsline {section}{\numberline {23}Class ObitTableIM}{67}
\contentsline {subsection}{\numberline {23.1} IM table for uv data}{67}
\contentsline {subsubsection}{\numberline {23.1.1}Introduction}{67}
\contentsline {subsubsection}{\numberline {23.1.2}Overview}{67}
\contentsline {subsubsection}{\numberline {23.1.3}Keywords}{67}
\contentsline {subsubsection}{\numberline {23.1.4}Columns}{68}
\contentsline {subsubsection}{\numberline {23.1.5}Modification History}{69}
\contentsline {section}{\numberline {24}Class ObitTableNI}{70}
\contentsline {subsection}{\numberline {24.1} Ionospheric calibration table class for uv data}{70}
\contentsline {subsubsection}{\numberline {24.1.1}Introduction}{70}
\contentsline {subsubsection}{\numberline {24.1.2}Overview}{70}
\contentsline {subsubsection}{\numberline {24.1.3}Keywords}{70}
\contentsline {subsubsection}{\numberline {24.1.4}Columns}{71}
\contentsline {subsubsection}{\numberline {24.1.5}Modification History}{71}
\contentsline {section}{\numberline {25}Class ObitTableMC}{72}
\contentsline {subsection}{\numberline {25.1} MC table for uv data}{72}
\contentsline {subsubsection}{\numberline {25.1.1}Introduction}{72}
\contentsline {subsubsection}{\numberline {25.1.2}Overview}{72}
\contentsline {subsubsection}{\numberline {25.1.3}Keywords}{72}
\contentsline {subsubsection}{\numberline {25.1.4}Columns}{73}
\contentsline {subsubsection}{\numberline {25.1.5}Modification History}{75}
\contentsline {section}{\numberline {26}Class ObitTableMF}{76}
\contentsline {subsection}{\numberline {26.1} AIPS Model Fit Table}{76}
\contentsline {subsubsection}{\numberline {26.1.1}Introduction}{76}
\contentsline {subsubsection}{\numberline {26.1.2}Overview}{76}
\contentsline {subsubsection}{\numberline {26.1.3}Keywords}{76}
\contentsline {subsubsection}{\numberline {26.1.4}Columns}{77}
\contentsline {subsubsection}{\numberline {26.1.5}Modification History}{80}
\contentsline {section}{\numberline {27}Class ObitTableNX}{81}
\contentsline {subsection}{\numberline {27.1} iNdeX table for uv data}{81}
\contentsline {subsubsection}{\numberline {27.1.1}Introduction}{81}
\contentsline {subsubsection}{\numberline {27.1.2}Overview}{81}
\contentsline {subsubsection}{\numberline {27.1.3}Columns}{81}
\contentsline {subsubsection}{\numberline {27.1.4}Modification History}{82}
\contentsline {section}{\numberline {28}Class ObitTableOB}{83}
\contentsline {subsection}{\numberline {28.1} Orbital antenna table for uv data}{83}
\contentsline {subsubsection}{\numberline {28.1.1}Introduction}{83}
\contentsline {subsubsection}{\numberline {28.1.2}Overview}{83}
\contentsline {subsubsection}{\numberline {28.1.3}Keywords}{83}
\contentsline {subsubsection}{\numberline {28.1.4}Columns}{83}
\contentsline {subsubsection}{\numberline {28.1.5}Modification History}{84}
\contentsline {section}{\numberline {29}Class ObitTableOF}{85}
\contentsline {subsection}{\numberline {29.1} OF table for uv data}{85}
\contentsline {subsubsection}{\numberline {29.1.1}Introduction}{85}
\contentsline {subsubsection}{\numberline {29.1.2}Overview}{85}
\contentsline {subsubsection}{\numberline {29.1.3}Keywords}{85}
\contentsline {subsubsection}{\numberline {29.1.4}Columns}{85}
\contentsline {subsubsection}{\numberline {29.1.5}Modification History}{86}
\contentsline {section}{\numberline {30}Class ObitTablePC}{87}
\contentsline {subsection}{\numberline {30.1} Pulsed cal. table for uv data}{87}
\contentsline {subsubsection}{\numberline {30.1.1}Introduction}{87}
\contentsline {subsubsection}{\numberline {30.1.2}Overview}{87}
\contentsline {subsubsection}{\numberline {30.1.3}Keywords}{87}
\contentsline {subsubsection}{\numberline {30.1.4}Columns}{88}
\contentsline {subsubsection}{\numberline {30.1.5}Modification History}{89}
\contentsline {section}{\numberline {31}Class ObitTablePS}{90}
\contentsline {subsection}{\numberline {31.1} Processing Summary}{90}
\contentsline {subsubsection}{\numberline {31.1.1}Introduction}{90}
\contentsline {subsubsection}{\numberline {31.1.2}Overview}{90}
\contentsline {subsubsection}{\numberline {31.1.3}Keywords}{90}
\contentsline {subsubsection}{\numberline {31.1.4}Columns}{90}
\contentsline {subsubsection}{\numberline {31.1.5}Modification History}{92}
\contentsline {section}{\numberline {32}Class ObitTableSN}{93}
\contentsline {subsection}{\numberline {32.1} SolutioN table for UV data}{93}
\contentsline {subsubsection}{\numberline {32.1.1}Introduction}{93}
\contentsline {subsubsection}{\numberline {32.1.2}Overview}{93}
\contentsline {subsubsection}{\numberline {32.1.3}Keywords}{93}
\contentsline {subsubsection}{\numberline {32.1.4}Columns}{94}
\contentsline {subsubsection}{\numberline {32.1.5}Modification History}{95}
\contentsline {section}{\numberline {33}Class ObitTableSU}{96}
\contentsline {subsection}{\numberline {33.1} SoUrce table for uv data}{96}
\contentsline {subsubsection}{\numberline {33.1.1}Introduction}{96}
\contentsline {subsubsection}{\numberline {33.1.2}Overview}{96}
\contentsline {subsubsection}{\numberline {33.1.3}Keywords}{96}
\contentsline {subsubsection}{\numberline {33.1.4}Columns}{97}
\contentsline {subsubsection}{\numberline {33.1.5}Modification History}{98}
\contentsline {section}{\numberline {34}Class ObitTableTY}{99}
\contentsline {subsection}{\numberline {34.1} Temperature table for uv data}{99}
\contentsline {subsubsection}{\numberline {34.1.1}Introduction}{99}
\contentsline {subsubsection}{\numberline {34.1.2}Overview}{99}
\contentsline {subsubsection}{\numberline {34.1.3}Keywords}{99}
\contentsline {subsubsection}{\numberline {34.1.4}Columns}{99}
\contentsline {subsubsection}{\numberline {34.1.5}Modification History}{100}
\contentsline {section}{\numberline {35}Class ObitTableVL}{101}
\contentsline {subsection}{\numberline {35.1} NVSS full format catalog file}{101}
\contentsline {subsubsection}{\numberline {35.1.1}Introduction}{101}
\contentsline {subsubsection}{\numberline {35.1.2}Overview}{101}
\contentsline {subsubsection}{\numberline {35.1.3}Keywords}{101}
\contentsline {subsubsection}{\numberline {35.1.4}Columns}{104}
\contentsline {subsubsection}{\numberline {35.1.5}Modification History}{105}
\contentsline {section}{\numberline {36}Class ObitTableVZ}{106}
\contentsline {subsection}{\numberline {36.1} NVSS short format catalog file}{106}
\contentsline {subsubsection}{\numberline {36.1.1}Introduction}{106}
\contentsline {subsubsection}{\numberline {36.1.2}Overview}{106}
\contentsline {subsubsection}{\numberline {36.1.3}Keywords}{106}
\contentsline {subsubsection}{\numberline {36.1.4}Columns}{106}
\contentsline {subsubsection}{\numberline {36.1.5}Modification History}{107}
\contentsline {section}{\numberline {37}Class ObitTableWX}{108}
\contentsline {subsection}{\numberline {37.1} Weather table for UV data}{108}
\contentsline {subsubsection}{\numberline {37.1.1}Introduction}{108}
\contentsline {subsubsection}{\numberline {37.1.2}Overview}{108}
\contentsline {subsubsection}{\numberline {37.1.3}Keywords}{108}
\contentsline {subsubsection}{\numberline {37.1.4}Columns}{108}
\contentsline {subsubsection}{\numberline {37.1.5}Modification History}{109}
\contentsline {section}{\numberline {38}Class ObitTableIDI\_ARRAY\_GEOMETRY}{110}
\contentsline {subsection}{\numberline {38.1} IDI Array geometry table for uv data}{110}
\contentsline {subsubsection}{\numberline {38.1.1}Introduction}{110}
\contentsline {subsubsection}{\numberline {38.1.2}Overview}{110}
\contentsline {subsubsection}{\numberline {38.1.3}Keywords}{110}
\contentsline {subsubsection}{\numberline {38.1.4}Columns}{112}
\contentsline {subsubsection}{\numberline {38.1.5}Modification History}{113}
\contentsline {section}{\numberline {39}Class ObitTableIDI\_ANTENNA}{114}
\contentsline {subsection}{\numberline {39.1} Antenna table for IDI uv data}{114}
\contentsline {subsubsection}{\numberline {39.1.1}Introduction}{114}
\contentsline {subsubsection}{\numberline {39.1.2}Overview}{114}
\contentsline {subsubsection}{\numberline {39.1.3}Keywords}{114}
\contentsline {subsubsection}{\numberline {39.1.4}Columns}{115}
\contentsline {subsubsection}{\numberline {39.1.5}Modification History}{116}
\contentsline {section}{\numberline {40}Class ObitTableIDI\_FREQUENCY}{117}
\contentsline {subsection}{\numberline {40.1} IDI UV data Frequency Table}{117}
\contentsline {subsubsection}{\numberline {40.1.1}Introduction}{117}
\contentsline {subsubsection}{\numberline {40.1.2}Overview}{117}
\contentsline {subsubsection}{\numberline {40.1.3}Keywords}{117}
\contentsline {subsubsection}{\numberline {40.1.4}Columns}{118}
\contentsline {subsubsection}{\numberline {40.1.5}Modification History}{119}
\contentsline {section}{\numberline {41}Class ObitTableIDI\_SOURCE}{120}
\contentsline {subsection}{\numberline {41.1} IDI Source table for UV data}{120}
\contentsline {subsubsection}{\numberline {41.1.1}Introduction}{120}
\contentsline {subsubsection}{\numberline {41.1.2}Overview}{120}
\contentsline {subsubsection}{\numberline {41.1.3}Keywords}{120}
\contentsline {subsubsection}{\numberline {41.1.4}Columns}{121}
\contentsline {subsubsection}{\numberline {41.1.5}Modification History}{123}
\contentsline {section}{\numberline {42}Class ObitTableIDI\_UV\_DATA}{124}
\contentsline {subsection}{\numberline {42.1} IDI UV data}{124}
\contentsline {subsubsection}{\numberline {42.1.1}Introduction}{124}
\contentsline {subsubsection}{\numberline {42.1.2}Overview}{124}
\contentsline {subsubsection}{\numberline {42.1.3}Keywords}{124}
\contentsline {subsubsection}{\numberline {42.1.4}Columns}{129}
\contentsline {subsubsection}{\numberline {42.1.5}Modification History}{130}
